BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  02:47:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mini_project.obj TO .\Objects\mini_project PRINT (.\Listing
>> s\mini_project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mini_project.obj (MINI_PROJECT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\mini_project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MINI_PROJECT
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?MINI_PROJECT
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     0123H     UNIT         ?PR?SET?MINI_PROJECT
            CODE    0923H     00F2H     UNIT         ?PR?RUN?MINI_PROJECT
            CODE    0A15H     0095H     UNIT         ?PR?MAIN?MINI_PROJECT
            CODE    0AAAH     0090H     UNIT         ?C?LIB_CODE
            CODE    0B3AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BC6H     004CH     UNIT         ?PR?_SPLIT_INTO_CHARACTERS?MINI_PROJECT
            CODE    0C12H     002CH     UNIT         ?PR?_LCD_STRINGWRITE?MINI_PROJECT
            CODE    0C3EH     002BH     UNIT         ?C_INITSEG
            CODE    0C69H     0021H     UNIT         ?PR?_DELAY_MS?MINI_PROJECT
            CODE    0C8AH     001EH     UNIT         ?PR?_LCD_CMDWRITE?MINI_PROJECT
            CODE    0CA8H     001EH     UNIT         ?PR?_LCD_DATAWRITE?MINI_PROJECT
            CODE    0CC6H     001EH     UNIT         ?PR?LCD_READY?MINI_PROJECT
            CODE    0CE4H     001DH     UNIT         ?PR?_SDELAY?MINI_PROJECT
            CODE    0D01H     001CH     UNIT         ?PR?IT_SPI?MINI_PROJECT
            CODE    0D1DH     001AH     UNIT         ?PR?SPI_INIT?MINI_PROJECT
            CODE    0D37H     0017H     UNIT         ?PR?LCD_INIT?MINI_PROJECT
            CODE    0D4EH     000EH     UNIT         ?PR?_INT_TO_STRING?MINI_PROJECT
            CODE    0D5CH     000BH     UNIT         ?CO?MINI_PROJECT
            CODE    0D67H     0005H     UNIT         ?PR?INIT_CONTROL?MINI_PROJECT


BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  02:47:33  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\mini_project (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MINI_PROJECT
  +--> ?C_INITSEG

?PR?MAIN?MINI_PROJECT                           -----    -----
  +--> ?PR?SPI_INIT?MINI_PROJECT
  +--> ?PR?LCD_INIT?MINI_PROJECT
  +--> ?PR?_LCD_CMDWRITE?MINI_PROJECT
  +--> ?PR?_SDELAY?MINI_PROJECT
  +--> ?CO?MINI_PROJECT
  +--> ?PR?_LCD_STRINGWRITE?MINI_PROJECT
  +--> ?PR?INIT_CONTROL?MINI_PROJECT
  +--> ?PR?SET?MINI_PROJECT
  +--> ?PR?_SPLIT_INTO_CHARACTERS?MINI_PROJECT
  +--> ?PR?_INT_TO_STRING?MINI_PROJECT
  +--> ?PR?_LCD_DATAWRITE?MINI_PROJECT
  +--> ?PR?_DELAY_MS?MINI_PROJECT
  +--> ?PR?RUN?MINI_PROJECT

?PR?LCD_INIT?MINI_PROJECT                       -----    -----
  +--> ?PR?_SDELAY?MINI_PROJECT
  +--> ?PR?_LCD_CMDWRITE?MINI_PROJECT

?PR?_LCD_CMDWRITE?MINI_PROJECT                  0008H    0001H
  +--> ?PR?LCD_READY?MINI_PROJECT
  +--> ?PR?_SDELAY?MINI_PROJECT

?PR?LCD_READY?MINI_PROJECT                      -----    -----
  +--> ?PR?_SDELAY?MINI_PROJECT

?PR?_LCD_STRINGWRITE?MINI_PROJECT               0008H    0004H
  +--> ?PR?_LCD_DATAWRITE?MINI_PROJECT

?PR?_LCD_DATAWRITE?MINI_PROJECT                 000CH    0001H
  +--> ?PR?LCD_READY?MINI_PROJECT
  +--> ?PR?_SDELAY?MINI_PROJECT

?PR?SET?MINI_PROJECT                            -----    -----
  +--> ?PR?_SPLIT_INTO_CHARACTERS?MINI_PROJECT
  +--> ?PR?_LCD_CMDWRITE?MINI_PROJECT
  +--> ?PR?_SDELAY?MINI_PROJECT
  +--> ?PR?_INT_TO_STRING?MINI_PROJECT
  +--> ?PR?_LCD_DATAWRITE?MINI_PROJECT

?PR?_SPLIT_INTO_CHARACTERS?MINI_PROJECT         0008H    0005H

?PR?RUN?MINI_PROJECT                            -----    -----
  +--> ?PR?_SPLIT_INTO_CHARACTERS?MINI_PROJECT
  +--> ?PR?_LCD_CMDWRITE?MINI_PROJECT
  +--> ?PR?_SDELAY?MINI_PROJECT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  02:47:33  PAGE 3


  +--> ?PR?_INT_TO_STRING?MINI_PROJECT
  +--> ?PR?_LCD_DATAWRITE?MINI_PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\mini_project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B3AH         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B3DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B3AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B3AH         LINE#         133
  C:0B3CH         LINE#         134
  C:0B3DH         LINE#         135
  C:0B3EH         LINE#         136
  C:0B40H         LINE#         185
  C:0B43H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MINI_PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        serial_data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  C:0CE8H         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  B:0080H.2       PUBLIC        LCD_en
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  02:47:33  PAGE 4


  C:0D57H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  D:00B8H         PUBLIC        IPL0
  D:0022H         PUBLIC        CT
  D:0024H         PUBLIC        DT
  B:0080H.0       PUBLIC        LCD_rs
  B:0020H.0       PUBLIC        transmit_completed
  C:0D67H         PUBLIC        init_control
  B:0080H.1       PUBLIC        LCD_rw
  D:00D8H         PUBLIC        CCON
  C:0A15H         PUBLIC        main
  B:0020H.1       PUBLIC        offset_null
  D:0026H         PUBLIC        adcValue
  C:0D01H         PUBLIC        it_SPI
  C:0CC6H         PUBLIC        LCD_Ready
  D:0028H         PUBLIC        time
  D:002BH         PUBLIC        data_save_high
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        start_timer
  D:002CH         PUBLIC        temperature
  D:002FH         PUBLIC        temp
  C:0C12H         PUBLIC        _LCD_StringWrite
  C:0CA8H         PUBLIC        _LCD_DataWrite
  D:0030H         PUBLIC        timerVal
  C:0D37H         PUBLIC        LCD_Init
  B:0090H.4       PUBLIC        CS_BAR
  C:0800H         PUBLIC        set
  D:0032H         PUBLIC        adcVal
  C:0C69H         PUBLIC        _delay_ms
  C:0BCEH         PUBLIC        _split_into_characters
  B:00B0H.6       PUBLIC        LED
  C:0923H         PUBLIC        run
  D:00F8H         PUBLIC        UEPINT
  C:0C8AH         PUBLIC        _LCD_CmdWrite
  D:0034H         PUBLIC        initVal
  D:0036H         PUBLIC        samples_counter
  D:0037H         PUBLIC        data_save_low
  C:0D1DH         PUBLIC        SPI_Init
  D:0038H         PUBLIC        avgVal
  B:0090H.0       PUBLIC        PIN
  D:00C8H         PUBLIC        T2CON
  D:003AH         PUBLIC        i
  B:0020H.3       PUBLIC        roundoff
  D:003BH         PUBLIC        del_T
  B:00A0H.7       PUBLIC        LCD_busy
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          MAIN
  C:0A15H         LINE#         58
  C:0A15H         LINE#         59
  C:0A15H         LINE#         60
  C:0A18H         LINE#         61
  C:0A1AH         LINE#         62
  C:0A1DH         LINE#         63
  C:0A20H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  02:47:33  PAGE 5


  C:0A23H         LINE#         66
  C:0A26H         LINE#         70
  C:0A2BH         LINE#         71
  C:0A2EH         LINE#         72
  C:0A39H         LINE#         74
  C:0A3EH         LINE#         75
  C:0A41H         LINE#         76
  C:0A4CH         LINE#         78
  C:0A51H         LINE#         79
  C:0A54H         LINE#         80
  C:0A5FH         LINE#         83
  C:0A62H         LINE#         85
  C:0A64H         LINE#         87
  C:0A64H         LINE#         89
  C:0A67H         LINE#         90
  C:0A6EH         LINE#         94
  C:0A73H         LINE#         95
  C:0A79H         LINE#         98
  C:0A7EH         LINE#         99
  C:0A81H         LINE#         101
  C:0A84H         LINE#         102
  C:0A89H         LINE#         103
  C:0A8CH         LINE#         104
  C:0A95H         LINE#         107
  C:0A9CH         LINE#         108
  C:0A9EH         LINE#         109
  C:0A9EH         LINE#         113
  C:0AA1H         LINE#         114
  C:0AA8H         LINE#         115
  C:0AA8H         LINE#         116
  -------         ENDPROC       MAIN
  -------         PROC          SET
  C:0800H         LINE#         119
  C:0800H         LINE#         120
  C:0800H         LINE#         122
  C:0802H         LINE#         123
  C:0805H         LINE#         124
  C:0808H         LINE#         125
  C:080AH         LINE#         127
  C:080DH         LINE#         128
  C:0810H         LINE#         129
  C:0816H         LINE#         130
  C:0818H         LINE#         132
  C:081BH         LINE#         133
  C:081EH         LINE#         134
  C:0821H         LINE#         135
  C:0823H         LINE#         136
  C:0825H         LINE#         138
  C:0833H         LINE#         141
  C:0835H         LINE#         142
  C:0841H         LINE#         143
  C:0849H         LINE#         144
  C:0849H         LINE#         145
  C:084CH         LINE#         146
  C:085AH         LINE#         147
  C:085FH         LINE#         149
  C:086AH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  02:47:33  PAGE 6


  C:086FH         LINE#         151
  C:0871H         LINE#         152
  C:0886H         LINE#         153
  C:0886H         LINE#         154
  C:0888H         LINE#         155
  C:089DH         LINE#         156
  C:08A3H         LINE#         157
  C:08A5H         LINE#         158
  C:08BAH         LINE#         159
  C:08C0H         LINE#         160
  C:08C2H         LINE#         161
  C:08D7H         LINE#         162
  C:08DDH         LINE#         163
  C:08DFH         LINE#         164
  C:08DFH         LINE#         165
  C:08E5H         LINE#         166
  C:08E5H         LINE#         167
  C:08F0H         LINE#         171
  C:08FEH         LINE#         174
  C:0903H         LINE#         175
  C:0906H         LINE#         177
  C:0909H         LINE#         178
  C:0910H         LINE#         179
  C:0913H         LINE#         180
  C:091CH         LINE#         181
  C:091CH         LINE#         183
  C:091EH         LINE#         184
  C:0922H         LINE#         185
  C:0922H         LINE#         186
  -------         ENDPROC       SET
  -------         PROC          RUN
  C:0923H         LINE#         188
  C:0923H         LINE#         190
  C:0923H         LINE#         192
  C:0925H         LINE#         193
  C:0928H         LINE#         194
  C:092BH         LINE#         195
  C:092DH         LINE#         197
  C:0930H         LINE#         198
  C:0933H         LINE#         199
  C:0939H         LINE#         200
  C:093BH         LINE#         202
  C:093EH         LINE#         203
  C:0941H         LINE#         204
  C:0944H         LINE#         205
  C:0946H         LINE#         206
  C:0948H         LINE#         208
  C:0956H         LINE#         211
  C:0958H         LINE#         212
  C:0964H         LINE#         213
  C:096CH         LINE#         214
  C:096CH         LINE#         215
  C:096FH         LINE#         216
  C:097DH         LINE#         217
  C:0982H         LINE#         219
  C:098CH         LINE#         222
  C:0991H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  02:47:33  PAGE 7


  C:0994H         LINE#         226
  C:0997H         LINE#         227
  C:099EH         LINE#         228
  C:09A1H         LINE#         229
  C:09AAH         LINE#         230
  C:09AAH         LINE#         232
  C:09B0H         LINE#         239
  C:09BBH         LINE#         240
  C:09C3H         LINE#         241
  C:09C9H         LINE#         243
  C:09CEH         LINE#         244
  C:09D1H         LINE#         247
  C:09D4H         LINE#         248
  C:09D9H         LINE#         249
  C:09DCH         LINE#         250
  C:09E5H         LINE#         251
  C:09E5H         LINE#         255
  C:09F8H         LINE#         256
  C:09FAH         LINE#         257
  C:09FCH         LINE#         258
  C:0A10H         LINE#         259
  C:0A12H         LINE#         260
  C:0A12H         LINE#         262
  C:0A14H         LINE#         263
  C:0A14H         LINE#         264
  C:0A14H         LINE#         265
  -------         ENDPROC       RUN
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _SPLIT_INTO_CHARACTERS
  D:0008H         SYMBOL        number
  D:0005H         SYMBOL        num_of_char
  D:000AH         SYMBOL        array
  C:0BCEH         LINE#         267
  C:0BD8H         LINE#         268
  C:0BE3H         LINE#         269
  C:0BE3H         LINE#         271
  C:0BFEH         LINE#         272
  C:0C0DH         LINE#         273
  C:0C11H         LINE#         274
  -------         ENDPROC       _SPLIT_INTO_CHARACTERS
  -------         PROC          INIT_CONTROL
  C:0D67H         LINE#         276
  C:0D67H         LINE#         278
  C:0D69H         LINE#         281
  C:0D6BH         LINE#         282
  -------         ENDPROC       INIT_CONTROL
  -------         PROC          IT_SPI
  C:0D01H         LINE#         331
  C:0D0AH         LINE#         333
  C:0D11H         LINE#         334
  C:0D11H         LINE#         335
  C:0D11H         LINE#         336
  C:0D14H         LINE#         337
  C:0D16H         LINE#         338
  C:0D16H         LINE#         340
  C:0D16H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  02:47:33  PAGE 8


  C:0D16H         LINE#         344
  C:0D16H         LINE#         346
  C:0D16H         LINE#         347
  C:0D16H         LINE#         348
  -------         ENDPROC       IT_SPI
  C:0D50H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:0D50H         SYMBOL        L?0095
  -------         PROC          _INT_TO_STRING
  D:0006H         SYMBOL        val
  C:0D57H         LINE#         350
  C:0D57H         LINE#         351
  C:0D5BH         LINE#         352
  C:0D5BH         LINE#         353
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          SPI_INIT
  C:0D1DH         LINE#         362
  C:0D1DH         LINE#         363
  C:0D1DH         LINE#         364
  C:0D1FH         LINE#         365
  C:0D22H         LINE#         366
  C:0D25H         LINE#         367
  C:0D28H         LINE#         368
  C:0D2BH         LINE#         369
  C:0D2EH         LINE#         370
  C:0D31H         LINE#         371
  C:0D33H         LINE#         372
  C:0D36H         LINE#         373
  -------         ENDPROC       SPI_INIT
  -------         PROC          LCD_INIT
  C:0D37H         LINE#         382
  C:0D37H         LINE#         383
  C:0D37H         LINE#         384
  C:0D3AH         LINE#         385
  C:0D3FH         LINE#         386
  C:0D44H         LINE#         387
  C:0D49H         LINE#         388
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0008H         SYMBOL        cmd
  C:0C8AH         LINE#         396
  C:0C8CH         LINE#         397
  C:0C8CH         LINE#         398
  C:0C8FH         LINE#         399
  C:0C92H         LINE#         400
  C:0C94H         LINE#         401
  C:0C96H         LINE#         402
  C:0C98H         LINE#         403
  C:0C9FH         LINE#         404
  C:0CA1H         LINE#         405
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:000CH         SYMBOL        dat
  C:0CA8H         LINE#         413
  C:0CAAH         LINE#         414
  C:0CAAH         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  02:47:33  PAGE 9


  C:0CADH         LINE#         416
  C:0CB0H         LINE#         417
  C:0CB2H         LINE#         418
  C:0CB4H         LINE#         419
  C:0CB6H         LINE#         420
  C:0CBDH         LINE#         421
  C:0CBFH         LINE#         422
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRINGWRITE
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        length
  C:0C12H         LINE#         431
  C:0C1AH         LINE#         432
  C:0C1AH         LINE#         433
  C:0C21H         LINE#         434
  C:0C21H         LINE#         435
  C:0C2EH         LINE#         436
  C:0C39H         LINE#         437
  C:0C3BH         LINE#         438
  C:0C3DH         LINE#         439
  -------         ENDPROC       _LCD_STRINGWRITE
  -------         PROC          LCD_READY
  C:0CC6H         LINE#         446
  C:0CC6H         LINE#         447
  C:0CC6H         LINE#         448
  C:0CC9H         LINE#         449
  C:0CCBH         LINE#         450
  C:0CCDH         LINE#         451
  C:0CCFH         LINE#         452
  C:0CD6H         LINE#         453
  C:0CD8H         LINE#         454
  C:0CDBH         LINE#         455
  C:0CDBH         LINE#         456
  C:0CDDH         LINE#         457
  C:0CDFH         LINE#         458
  C:0CE1H         LINE#         459
  C:0CE3H         LINE#         460
  -------         ENDPROC       LCD_READY
  C:0CE4H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0CE4H         SYMBOL        L?0093
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0CE8H         LINE#         467
  C:0CE8H         LINE#         468
  C:0CE8H         LINE#         469
  C:0CE8H         LINE#         470
  C:0CF3H         LINE#         471
  C:0CF3H         LINE#         472
  C:0CF9H         LINE#         473
  C:0CFEH         LINE#         474
  C:0D00H         LINE#         475
  -------         ENDPROC       _SDELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  02:47:33  PAGE 10


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0C69H         LINE#         482
  C:0C69H         LINE#         483
  C:0C69H         LINE#         484
  C:0C69H         LINE#         485
  C:0C74H         LINE#         486
  C:0C74H         LINE#         487
  C:0C82H         LINE#         488
  C:0C87H         LINE#         489
  C:0C89H         LINE#         490
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MINI_PROJECT

  -------         MODULE        ?C?CLDPTR
  C:0AAAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AC3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0AE5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0461H BYTE (54%) *
******************************************************************************

Program Size: data=42.4 xdata=0 code=1394
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
