BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2017  03:31:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\goo_proj.obj TO .\Objects\mini_project PRINT (.\Listings\mi
>> ni_project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\goo_proj.obj (GOO_PROJ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\mini_project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?GOO_PROJ
            DATA    0018H     0005H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?GOO_PROJ
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     01CBH     UNIT         ?PR?MAIN?GOO_PROJ
            CODE    09CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A57H     0080H     UNIT         ?C?LIB_CODE
            CODE    0AD7H     002CH     UNIT         ?PR?_LCD_STRINGWRITE?GOO_PROJ
            CODE    0B03H     0027H     UNIT         ?PR?_LCD_DATAWRITE?GOO_PROJ
            CODE    0B2AH     0021H     UNIT         ?PR?_DELAY_MS?GOO_PROJ
            CODE    0B4BH     001EH     UNIT         ?PR?_LCD_CMDWRITE?GOO_PROJ
            CODE    0B69H     001EH     UNIT         ?PR?LCD_READY?GOO_PROJ
            CODE    0B87H     001DH     UNIT         ?PR?_SDELAY?GOO_PROJ
            CODE    0BA4H     001DH     UNIT         ?C_INITSEG
            CODE    0BC1H     001CH     UNIT         ?PR?IT_SPI?GOO_PROJ
            CODE    0BDDH     001AH     UNIT         ?PR?SPI_INIT?GOO_PROJ
            CODE    0BF7H     0017H     UNIT         ?PR?LCD_INIT?GOO_PROJ
            CODE    0C0EH     000BH     UNIT         ?CO?GOO_PROJ



OVERLAY MAP OF MODULE:   .\Objects\mini_project (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  03:31:11  PAGE 2


  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?GOO_PROJ
  +--> ?C_INITSEG

?PR?MAIN?GOO_PROJ                     -----    -----
  +--> ?PR?SPI_INIT?GOO_PROJ
  +--> ?PR?LCD_INIT?GOO_PROJ
  +--> ?PR?_LCD_CMDWRITE?GOO_PROJ
  +--> ?PR?_SDELAY?GOO_PROJ
  +--> ?CO?GOO_PROJ
  +--> ?PR?_LCD_STRINGWRITE?GOO_PROJ
  +--> ?PR?_LCD_DATAWRITE?GOO_PROJ
  +--> ?PR?_DELAY_MS?GOO_PROJ

?PR?LCD_INIT?GOO_PROJ                 -----    -----
  +--> ?PR?_SDELAY?GOO_PROJ
  +--> ?PR?_LCD_CMDWRITE?GOO_PROJ

?PR?_LCD_CMDWRITE?GOO_PROJ            0018H    0001H
  +--> ?PR?LCD_READY?GOO_PROJ
  +--> ?PR?_SDELAY?GOO_PROJ

?PR?LCD_READY?GOO_PROJ                -----    -----
  +--> ?PR?_SDELAY?GOO_PROJ

?PR?_LCD_STRINGWRITE?GOO_PROJ         0018H    0004H
  +--> ?PR?_LCD_DATAWRITE?GOO_PROJ

?PR?_LCD_DATAWRITE?GOO_PROJ           001CH    0001H
  +--> ?PR?LCD_READY?GOO_PROJ
  +--> ?PR?_SDELAY?GOO_PROJ



SYMBOL TABLE OF MODULE:  .\Objects\mini_project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09CBH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  03:31:11  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09CBH         LINE#         133
  C:09CDH         LINE#         134
  C:09CEH         LINE#         135
  C:09CFH         LINE#         136
  C:09D1H         LINE#         185
  C:09D4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GOO_PROJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        serial_data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  C:0B8BH         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  B:0080H.2       PUBLIC        LCD_en
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  D:00B8H         PUBLIC        IPL0
  B:0080H.0       PUBLIC        LCD_rs
  B:0020H.0       PUBLIC        transmit_completed
  B:0080H.1       PUBLIC        LCD_rw
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:0020H.1       PUBLIC        offset_null
  D:0009H         PUBLIC        adcValue
  C:0BC1H         PUBLIC        it_SPI
  C:0B69H         PUBLIC        LCD_Ready
  D:000BH         PUBLIC        data_save_high
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        temp
  C:0AD7H         PUBLIC        _LCD_StringWrite
  C:0B0CH         PUBLIC        _LCD_DataWrite
  C:0BF7H         PUBLIC        LCD_Init
  B:0090H.4       PUBLIC        CS_BAR
  D:000FH         PUBLIC        adcVal
  C:0B2AH         PUBLIC        _delay_ms
  B:00B0H.6       PUBLIC        LED
  D:00F8H         PUBLIC        UEPINT
  C:0B4BH         PUBLIC        _LCD_CmdWrite
  D:0011H         PUBLIC        initVal
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  03:31:11  PAGE 4


  D:0013H         PUBLIC        samples_counter
  D:0014H         PUBLIC        data_save_low
  C:0BDDH         PUBLIC        SPI_Init
  D:0015H         PUBLIC        avgVal
  B:0090H.0       PUBLIC        PIN
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        i
  B:0020H.2       PUBLIC        roundoff
  B:00A0H.7       PUBLIC        LCD_busy
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          MAIN
  C:0800H         LINE#         53
  C:0800H         LINE#         54
  C:0803H         LINE#         55
  C:0805H         LINE#         56
  C:0808H         LINE#         57
  C:080BH         LINE#         59
  C:080EH         LINE#         60
  C:0811H         LINE#         64
  C:0816H         LINE#         65
  C:0819H         LINE#         66
  C:0824H         LINE#         68
  C:0829H         LINE#         69
  C:082CH         LINE#         70
  C:0837H         LINE#         72
  C:083CH         LINE#         73
  C:083FH         LINE#         74
  C:084AH         LINE#         76
  C:084CH         LINE#         78
  C:084CH         LINE#         81
  C:0852H         LINE#         83
  C:0854H         LINE#         85
  C:0854H         LINE#         86
  C:0854H         LINE#         88
  C:0856H         LINE#         89
  C:0859H         LINE#         90
  C:085CH         LINE#         91
  C:085EH         LINE#         93
  C:0861H         LINE#         94
  C:0864H         LINE#         95
  C:086AH         LINE#         96
  C:086CH         LINE#         98
  C:086FH         LINE#         99
  C:0872H         LINE#         100
  C:0875H         LINE#         101
  C:0877H         LINE#         102
  C:0879H         LINE#         104
  C:0887H         LINE#         106
  C:0889H         LINE#         107
  C:0895H         LINE#         108
  C:089DH         LINE#         109
  C:089DH         LINE#         110
  C:08A0H         LINE#         111
  C:08ABH         LINE#         112
  C:08B9H         LINE#         113
  C:08BEH         LINE#         115
  C:08C5H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  03:31:11  PAGE 5


  C:08CEH         LINE#         117
  C:08DBH         LINE#         118
  C:08E4H         LINE#         119
  C:08E7H         LINE#         120
  C:08F0H         LINE#         122
  C:08F5H         LINE#         123
  C:08F8H         LINE#         125
  C:08FBH         LINE#         127
  C:08FEH         LINE#         128
  C:090AH         LINE#         130
  C:090AH         LINE#         131
  C:090AH         LINE#         132
  C:090AH         LINE#         134
  C:090AH         LINE#         135
  C:090AH         LINE#         136
  C:090CH         LINE#         137
  C:090CH         LINE#         138
  C:090CH         LINE#         140
  C:090EH         LINE#         141
  C:0911H         LINE#         142
  C:0914H         LINE#         143
  C:0916H         LINE#         145
  C:0919H         LINE#         146
  C:091CH         LINE#         147
  C:0922H         LINE#         148
  C:0924H         LINE#         150
  C:0927H         LINE#         151
  C:092AH         LINE#         152
  C:092DH         LINE#         153
  C:092FH         LINE#         154
  C:0931H         LINE#         156
  C:093FH         LINE#         158
  C:0941H         LINE#         159
  C:094DH         LINE#         160
  C:0955H         LINE#         161
  C:0955H         LINE#         162
  C:0958H         LINE#         163
  C:0963H         LINE#         164
  C:0971H         LINE#         165
  C:0976H         LINE#         167
  C:097DH         LINE#         168
  C:0986H         LINE#         169
  C:0993H         LINE#         170
  C:099CH         LINE#         171
  C:099FH         LINE#         172
  C:09A8H         LINE#         174
  C:09ADH         LINE#         175
  C:09B0H         LINE#         177
  C:09B3H         LINE#         179
  C:09B6H         LINE#         180
  C:09BFH         LINE#         182
  C:09BFH         LINE#         183
  C:09BFH         LINE#         184
  C:09BFH         LINE#         185
  C:09BFH         LINE#         187
  C:09C1H         LINE#         188
  C:09C8H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  03:31:11  PAGE 6


  -------         ENDPROC       MAIN
  -------         PROC          IT_SPI
  C:0BC1H         LINE#         216
  C:0BCAH         LINE#         218
  C:0BD1H         LINE#         219
  C:0BD1H         LINE#         220
  C:0BD1H         LINE#         221
  C:0BD4H         LINE#         222
  C:0BD6H         LINE#         223
  C:0BD6H         LINE#         225
  C:0BD6H         LINE#         227
  C:0BD6H         LINE#         229
  C:0BD6H         LINE#         231
  C:0BD6H         LINE#         232
  C:0BD6H         LINE#         233
  -------         ENDPROC       IT_SPI
  -------         PROC          SPI_INIT
  C:0BDDH         LINE#         242
  C:0BDDH         LINE#         243
  C:0BDDH         LINE#         244
  C:0BDFH         LINE#         245
  C:0BE2H         LINE#         246
  C:0BE5H         LINE#         247
  C:0BE8H         LINE#         248
  C:0BEBH         LINE#         249
  C:0BEEH         LINE#         250
  C:0BF1H         LINE#         251
  C:0BF3H         LINE#         252
  C:0BF6H         LINE#         253
  -------         ENDPROC       SPI_INIT
  -------         PROC          LCD_INIT
  C:0BF7H         LINE#         262
  C:0BF7H         LINE#         263
  C:0BF7H         LINE#         264
  C:0BFAH         LINE#         265
  C:0BFFH         LINE#         266
  C:0C04H         LINE#         267
  C:0C09H         LINE#         268
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0018H         SYMBOL        cmd
  C:0B4BH         LINE#         276
  C:0B4DH         LINE#         277
  C:0B4DH         LINE#         278
  C:0B50H         LINE#         279
  C:0B53H         LINE#         280
  C:0B55H         LINE#         281
  C:0B57H         LINE#         282
  C:0B59H         LINE#         283
  C:0B60H         LINE#         284
  C:0B62H         LINE#         285
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _LCD_DATAWRITE
  D:001CH         SYMBOL        dat
  C:0B0CH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  03:31:11  PAGE 7


  C:0B0EH         LINE#         294
  C:0B0EH         LINE#         295
  C:0B11H         LINE#         296
  C:0B14H         LINE#         297
  C:0B16H         LINE#         298
  C:0B18H         LINE#         299
  C:0B1AH         LINE#         300
  C:0B21H         LINE#         301
  C:0B23H         LINE#         302
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRINGWRITE
  D:0018H         SYMBOL        str
  D:001BH         SYMBOL        length
  C:0AD7H         LINE#         311
  C:0ADFH         LINE#         312
  C:0ADFH         LINE#         313
  C:0AE6H         LINE#         314
  C:0AE6H         LINE#         315
  C:0AF3H         LINE#         316
  C:0AFEH         LINE#         317
  C:0B00H         LINE#         318
  C:0B02H         LINE#         319
  -------         ENDPROC       _LCD_STRINGWRITE
  -------         PROC          LCD_READY
  C:0B69H         LINE#         326
  C:0B69H         LINE#         327
  C:0B69H         LINE#         328
  C:0B6CH         LINE#         329
  C:0B6EH         LINE#         330
  C:0B70H         LINE#         331
  C:0B72H         LINE#         332
  C:0B79H         LINE#         333
  C:0B7BH         LINE#         334
  C:0B7EH         LINE#         335
  C:0B7EH         LINE#         336
  C:0B80H         LINE#         337
  C:0B82H         LINE#         338
  C:0B84H         LINE#         339
  C:0B86H         LINE#         340
  -------         ENDPROC       LCD_READY
  C:0B87H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0B87H         SYMBOL        L?0063
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0B8BH         LINE#         347
  C:0B8BH         LINE#         348
  C:0B8BH         LINE#         349
  C:0B8BH         LINE#         350
  C:0B96H         LINE#         351
  C:0B96H         LINE#         352
  C:0B9CH         LINE#         353
  C:0BA1H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  03:31:11  PAGE 8


  C:0BA3H         LINE#         355
  -------         ENDPROC       _SDELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0B2AH         LINE#         362
  C:0B2AH         LINE#         363
  C:0B2AH         LINE#         364
  C:0B2AH         LINE#         365
  C:0B35H         LINE#         366
  C:0B35H         LINE#         367
  C:0B43H         LINE#         368
  C:0B48H         LINE#         369
  C:0B4AH         LINE#         370
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        GOO_PROJ

  -------         MODULE        ?C?CLDPTR
  C:0A57H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0A70H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A82H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 031EH BYTE (38%) *
******************************************************************************

Program Size: data=30.3 xdata=0 code=1055
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
