BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  03:13:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mini_project.obj TO .\Objects\mini_project PRINT (.\Listing
>> s\mini_project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mini_project.obj (MINI_PROJECT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\mini_project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MINI_PROJECT
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?MINI_PROJECT
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     016DH     UNIT         ?PR?SET?MINI_PROJECT
            CODE    096DH     00BDH     UNIT         ?PR?RUN?MINI_PROJECT
            CODE    0A2AH     009FH     UNIT         ?PR?MAIN?MINI_PROJECT
            CODE    0AC9H     0090H     UNIT         ?C?LIB_CODE
            CODE    0B59H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE5H     004CH     UNIT         ?PR?_SPLIT_INTO_CHARACTERS?MINI_PROJECT
            CODE    0C31H     002CH     UNIT         ?PR?_LCD_STRINGWRITE?MINI_PROJECT
            CODE    0C5DH     002BH     UNIT         ?C_INITSEG
            CODE    0C88H     0021H     UNIT         ?PR?_DELAY_MS?MINI_PROJECT
            CODE    0CA9H     001EH     UNIT         ?PR?_LCD_CMDWRITE?MINI_PROJECT
            CODE    0CC7H     001EH     UNIT         ?PR?_LCD_DATAWRITE?MINI_PROJECT
            CODE    0CE5H     001EH     UNIT         ?PR?LCD_READY?MINI_PROJECT
            CODE    0D03H     001DH     UNIT         ?PR?_SDELAY?MINI_PROJECT
            CODE    0D20H     001CH     UNIT         ?PR?IT_SPI?MINI_PROJECT
            CODE    0D3CH     001AH     UNIT         ?PR?SPI_INIT?MINI_PROJECT
            CODE    0D56H     0017H     UNIT         ?PR?LCD_INIT?MINI_PROJECT
            CODE    0D6DH     000EH     UNIT         ?PR?_INT_TO_STRING?MINI_PROJECT
            CODE    0D7BH     000BH     UNIT         ?PR?TIMER_INIT?MINI_PROJECT
            CODE    0D86H     000BH     UNIT         ?CO?MINI_PROJECT
            CODE    0D91H     0005H     UNIT         ?PR?INIT_CONTROL?MINI_PROJECT

BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  03:13:12  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\mini_project (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MINI_PROJECT
  +--> ?C_INITSEG

?PR?MAIN?MINI_PROJECT                           -----    -----
  +--> ?PR?SPI_INIT?MINI_PROJECT
  +--> ?PR?LCD_INIT?MINI_PROJECT
  +--> ?PR?TIMER_INIT?MINI_PROJECT
  +--> ?PR?_LCD_CMDWRITE?MINI_PROJECT
  +--> ?PR?_SDELAY?MINI_PROJECT
  +--> ?CO?MINI_PROJECT
  +--> ?PR?_LCD_STRINGWRITE?MINI_PROJECT
  +--> ?PR?INIT_CONTROL?MINI_PROJECT
  +--> ?PR?SET?MINI_PROJECT
  +--> ?PR?_SPLIT_INTO_CHARACTERS?MINI_PROJECT
  +--> ?PR?_INT_TO_STRING?MINI_PROJECT
  +--> ?PR?_LCD_DATAWRITE?MINI_PROJECT
  +--> ?PR?_DELAY_MS?MINI_PROJECT
  +--> ?PR?RUN?MINI_PROJECT

?PR?LCD_INIT?MINI_PROJECT                       -----    -----
  +--> ?PR?_SDELAY?MINI_PROJECT
  +--> ?PR?_LCD_CMDWRITE?MINI_PROJECT

?PR?_LCD_CMDWRITE?MINI_PROJECT                  0008H    0001H
  +--> ?PR?LCD_READY?MINI_PROJECT
  +--> ?PR?_SDELAY?MINI_PROJECT

?PR?LCD_READY?MINI_PROJECT                      -----    -----
  +--> ?PR?_SDELAY?MINI_PROJECT

?PR?_LCD_STRINGWRITE?MINI_PROJECT               0008H    0004H
  +--> ?PR?_LCD_DATAWRITE?MINI_PROJECT

?PR?_LCD_DATAWRITE?MINI_PROJECT                 000CH    0001H
  +--> ?PR?LCD_READY?MINI_PROJECT
  +--> ?PR?_SDELAY?MINI_PROJECT

?PR?SET?MINI_PROJECT                            -----    -----
  +--> ?PR?_SPLIT_INTO_CHARACTERS?MINI_PROJECT
  +--> ?PR?_LCD_CMDWRITE?MINI_PROJECT
  +--> ?PR?_SDELAY?MINI_PROJECT
  +--> ?PR?_INT_TO_STRING?MINI_PROJECT
  +--> ?PR?_LCD_DATAWRITE?MINI_PROJECT

?PR?_SPLIT_INTO_CHARACTERS?MINI_PROJECT         0008H    0005H

?PR?RUN?MINI_PROJECT                            -----    -----
  +--> ?PR?_SPLIT_INTO_CHARACTERS?MINI_PROJECT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  03:13:12  PAGE 3


  +--> ?PR?_LCD_CMDWRITE?MINI_PROJECT
  +--> ?PR?_SDELAY?MINI_PROJECT
  +--> ?PR?_INT_TO_STRING?MINI_PROJECT
  +--> ?PR?_LCD_DATAWRITE?MINI_PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\mini_project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B59H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B5CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B59H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B59H         LINE#         133
  C:0B5BH         LINE#         134
  C:0B5CH         LINE#         135
  C:0B5DH         LINE#         136
  C:0B5FH         LINE#         185
  C:0B62H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MINI_PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        serial_data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  C:0D07H         PUBLIC        _sdelay
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  03:13:12  PAGE 4


  B:00A8H.7       PUBLIC        EA
  B:0080H.2       PUBLIC        LCD_en
  C:0D76H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  D:00B8H         PUBLIC        IPL0
  D:0022H         PUBLIC        CT
  D:0024H         PUBLIC        DT
  B:0080H.0       PUBLIC        LCD_rs
  B:0020H.0       PUBLIC        transmit_completed
  C:0D91H         PUBLIC        init_control
  B:0080H.1       PUBLIC        LCD_rw
  D:00D8H         PUBLIC        CCON
  C:0A2AH         PUBLIC        main
  B:0020H.1       PUBLIC        offset_null
  D:0026H         PUBLIC        adcValue
  C:0D20H         PUBLIC        it_SPI
  C:0CE5H         PUBLIC        LCD_Ready
  D:0028H         PUBLIC        time
  D:002BH         PUBLIC        data_save_high
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        start_timer
  D:002CH         PUBLIC        temperature
  D:002FH         PUBLIC        temp
  C:0C31H         PUBLIC        _LCD_StringWrite
  C:0CC7H         PUBLIC        _LCD_DataWrite
  D:0030H         PUBLIC        timerVal
  C:0D56H         PUBLIC        LCD_Init
  B:0090H.4       PUBLIC        CS_BAR
  D:008CH         PUBLIC        TH0
  C:0800H         PUBLIC        set
  D:0032H         PUBLIC        adcVal
  D:008AH         PUBLIC        TL0
  C:0C88H         PUBLIC        _delay_ms
  C:0BEDH         PUBLIC        _split_into_characters
  B:00B0H.6       PUBLIC        LED
  C:096DH         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:0CA9H         PUBLIC        _LCD_CmdWrite
  D:0034H         PUBLIC        initVal
  D:0036H         PUBLIC        samples_counter
  D:0037H         PUBLIC        data_save_low
  C:0D3CH         PUBLIC        SPI_Init
  D:0038H         PUBLIC        avgVal
  B:0090H.0       PUBLIC        PIN
  D:00C8H         PUBLIC        T2CON
  D:003AH         PUBLIC        i
  B:0020H.3       PUBLIC        roundoff
  D:003BH         PUBLIC        del_T
  B:00A0H.7       PUBLIC        LCD_busy
  C:0D7BH         PUBLIC        Timer_Init
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  03:13:12  PAGE 5


  C:0A2AH         LINE#         58
  C:0A2AH         LINE#         59
  C:0A2AH         LINE#         60
  C:0A2DH         LINE#         61
  C:0A2FH         LINE#         62
  C:0A32H         LINE#         63
  C:0A35H         LINE#         65
  C:0A38H         LINE#         66
  C:0A3BH         LINE#         67
  C:0A3EH         LINE#         70
  C:0A43H         LINE#         71
  C:0A46H         LINE#         72
  C:0A51H         LINE#         74
  C:0A56H         LINE#         75
  C:0A59H         LINE#         76
  C:0A64H         LINE#         78
  C:0A69H         LINE#         79
  C:0A6CH         LINE#         80
  C:0A77H         LINE#         83
  C:0A7AH         LINE#         85
  C:0A7CH         LINE#         87
  C:0A7CH         LINE#         89
  C:0A7FH         LINE#         90
  C:0A86H         LINE#         91
  C:0A88H         LINE#         94
  C:0A8DH         LINE#         95
  C:0A93H         LINE#         98
  C:0A98H         LINE#         99
  C:0A9BH         LINE#         101
  C:0A9EH         LINE#         102
  C:0AA3H         LINE#         103
  C:0AA6H         LINE#         104
  C:0AAFH         LINE#         107
  C:0AB6H         LINE#         108
  C:0AB8H         LINE#         109
  C:0AB8H         LINE#         110
  C:0ABBH         LINE#         111
  C:0ABDH         LINE#         112
  C:0ABDH         LINE#         113
  C:0AC0H         LINE#         114
  C:0AC7H         LINE#         115
  C:0AC7H         LINE#         116
  -------         ENDPROC       MAIN
  -------         PROC          SET
  C:0800H         LINE#         119
  C:0800H         LINE#         120
  C:0800H         LINE#         122
  C:0802H         LINE#         123
  C:0805H         LINE#         124
  C:0808H         LINE#         125
  C:080AH         LINE#         127
  C:080DH         LINE#         128
  C:0810H         LINE#         129
  C:0816H         LINE#         130
  C:0818H         LINE#         132
  C:081BH         LINE#         133
  C:081EH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  03:13:12  PAGE 6


  C:0821H         LINE#         135
  C:0823H         LINE#         136
  C:0825H         LINE#         138
  C:0833H         LINE#         141
  C:0835H         LINE#         142
  C:0841H         LINE#         143
  C:0849H         LINE#         144
  C:0849H         LINE#         145
  C:084CH         LINE#         146
  C:085AH         LINE#         147
  C:085FH         LINE#         148
  C:086AH         LINE#         149
  C:086FH         LINE#         150
  C:0871H         LINE#         151
  C:0886H         LINE#         152
  C:0886H         LINE#         153
  C:0888H         LINE#         154
  C:089DH         LINE#         155
  C:08A3H         LINE#         156
  C:08A5H         LINE#         157
  C:08BAH         LINE#         158
  C:08C0H         LINE#         159
  C:08C2H         LINE#         160
  C:08D7H         LINE#         161
  C:08DDH         LINE#         162
  C:08DFH         LINE#         163
  C:08DFH         LINE#         164
  C:08E5H         LINE#         165
  C:08E5H         LINE#         166
  C:08F0H         LINE#         169
  C:08FEH         LINE#         170
  C:0900H         LINE#         171
  C:0902H         LINE#         172
  C:0912H         LINE#         173
  C:0918H         LINE#         174
  C:091DH         LINE#         176
  C:0922H         LINE#         177
  C:0925H         LINE#         180
  C:0928H         LINE#         181
  C:092DH         LINE#         182
  C:0930H         LINE#         183
  C:0939H         LINE#         184
  C:0939H         LINE#         187
  C:0948H         LINE#         190
  C:094DH         LINE#         191
  C:0950H         LINE#         193
  C:0953H         LINE#         194
  C:095AH         LINE#         195
  C:095DH         LINE#         196
  C:0966H         LINE#         197
  C:0966H         LINE#         199
  C:0968H         LINE#         200
  C:096CH         LINE#         201
  C:096CH         LINE#         202
  -------         ENDPROC       SET
  -------         PROC          RUN
  C:096DH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  03:13:12  PAGE 7


  C:096DH         LINE#         206
  C:096DH         LINE#         208
  C:096FH         LINE#         209
  C:0972H         LINE#         210
  C:0975H         LINE#         211
  C:0977H         LINE#         213
  C:097AH         LINE#         214
  C:097DH         LINE#         215
  C:0983H         LINE#         216
  C:0985H         LINE#         218
  C:0988H         LINE#         219
  C:098BH         LINE#         220
  C:098EH         LINE#         221
  C:0990H         LINE#         222
  C:0992H         LINE#         224
  C:09A0H         LINE#         227
  C:09A2H         LINE#         228
  C:09AEH         LINE#         229
  C:09B6H         LINE#         230
  C:09B6H         LINE#         231
  C:09B9H         LINE#         232
  C:09C7H         LINE#         233
  C:09CCH         LINE#         235
  C:09D6H         LINE#         238
  C:09DBH         LINE#         239
  C:09DEH         LINE#         242
  C:09E1H         LINE#         243
  C:09E8H         LINE#         244
  C:09EBH         LINE#         245
  C:09F4H         LINE#         246
  C:09F4H         LINE#         248
  C:09FAH         LINE#         251
  C:0A0DH         LINE#         252
  C:0A0FH         LINE#         253
  C:0A11H         LINE#         254
  C:0A25H         LINE#         255
  C:0A27H         LINE#         256
  C:0A27H         LINE#         258
  C:0A29H         LINE#         259
  C:0A29H         LINE#         260
  C:0A29H         LINE#         261
  -------         ENDPROC       RUN
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _SPLIT_INTO_CHARACTERS
  D:0008H         SYMBOL        number
  D:0005H         SYMBOL        num_of_char
  D:000AH         SYMBOL        array
  C:0BEDH         LINE#         263
  C:0BF7H         LINE#         264
  C:0C02H         LINE#         265
  C:0C02H         LINE#         267
  C:0C1DH         LINE#         268
  C:0C2CH         LINE#         269
  C:0C30H         LINE#         270
  -------         ENDPROC       _SPLIT_INTO_CHARACTERS
  -------         PROC          INIT_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  03:13:12  PAGE 8


  C:0D91H         LINE#         272
  C:0D91H         LINE#         274
  C:0D93H         LINE#         277
  C:0D95H         LINE#         278
  -------         ENDPROC       INIT_CONTROL
  -------         PROC          IT_SPI
  C:0D20H         LINE#         285
  C:0D29H         LINE#         287
  C:0D30H         LINE#         288
  C:0D30H         LINE#         289
  C:0D30H         LINE#         290
  C:0D33H         LINE#         291
  C:0D35H         LINE#         292
  C:0D35H         LINE#         294
  C:0D35H         LINE#         296
  C:0D35H         LINE#         298
  C:0D35H         LINE#         300
  C:0D35H         LINE#         301
  C:0D35H         LINE#         302
  -------         ENDPROC       IT_SPI
  C:0D6FH         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:0D6FH         SYMBOL        L?0096
  -------         PROC          _INT_TO_STRING
  D:0006H         SYMBOL        val
  C:0D76H         LINE#         304
  C:0D76H         LINE#         305
  C:0D7AH         LINE#         306
  C:0D7AH         LINE#         307
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          SPI_INIT
  C:0D3CH         LINE#         316
  C:0D3CH         LINE#         317
  C:0D3CH         LINE#         318
  C:0D3EH         LINE#         319
  C:0D41H         LINE#         320
  C:0D44H         LINE#         321
  C:0D47H         LINE#         322
  C:0D4AH         LINE#         323
  C:0D4DH         LINE#         324
  C:0D50H         LINE#         325
  C:0D52H         LINE#         326
  C:0D55H         LINE#         327
  -------         ENDPROC       SPI_INIT
  -------         PROC          TIMER_INIT
  C:0D7BH         LINE#         334
  C:0D7BH         LINE#         335
  C:0D7BH         LINE#         341
  C:0D7EH         LINE#         342
  C:0D80H         LINE#         343
  C:0D83H         LINE#         344
  C:0D85H         LINE#         345
  -------         ENDPROC       TIMER_INIT
  -------         PROC          LCD_INIT
  C:0D56H         LINE#         353
  C:0D56H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  03:13:12  PAGE 9


  C:0D56H         LINE#         355
  C:0D59H         LINE#         356
  C:0D5EH         LINE#         357
  C:0D63H         LINE#         358
  C:0D68H         LINE#         359
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0008H         SYMBOL        cmd
  C:0CA9H         LINE#         367
  C:0CABH         LINE#         368
  C:0CABH         LINE#         369
  C:0CAEH         LINE#         370
  C:0CB1H         LINE#         371
  C:0CB3H         LINE#         372
  C:0CB5H         LINE#         373
  C:0CB7H         LINE#         374
  C:0CBEH         LINE#         375
  C:0CC0H         LINE#         376
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:000CH         SYMBOL        dat
  C:0CC7H         LINE#         384
  C:0CC9H         LINE#         385
  C:0CC9H         LINE#         386
  C:0CCCH         LINE#         387
  C:0CCFH         LINE#         388
  C:0CD1H         LINE#         389
  C:0CD3H         LINE#         390
  C:0CD5H         LINE#         391
  C:0CDCH         LINE#         392
  C:0CDEH         LINE#         393
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRINGWRITE
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        length
  C:0C31H         LINE#         402
  C:0C39H         LINE#         403
  C:0C39H         LINE#         404
  C:0C40H         LINE#         405
  C:0C40H         LINE#         406
  C:0C4DH         LINE#         407
  C:0C58H         LINE#         408
  C:0C5AH         LINE#         409
  C:0C5CH         LINE#         410
  -------         ENDPROC       _LCD_STRINGWRITE
  -------         PROC          LCD_READY
  C:0CE5H         LINE#         417
  C:0CE5H         LINE#         418
  C:0CE5H         LINE#         419
  C:0CE8H         LINE#         420
  C:0CEAH         LINE#         421
  C:0CECH         LINE#         422
  C:0CEEH         LINE#         423
  C:0CF5H         LINE#         424
  C:0CF7H         LINE#         425
  C:0CFAH         LINE#         426
  C:0CFAH         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  03:13:12  PAGE 10


  C:0CFCH         LINE#         428
  C:0CFEH         LINE#         429
  C:0D00H         LINE#         430
  C:0D02H         LINE#         431
  -------         ENDPROC       LCD_READY
  C:0D03H         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0D03H         SYMBOL        L?0094
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0D07H         LINE#         438
  C:0D07H         LINE#         439
  C:0D07H         LINE#         440
  C:0D07H         LINE#         441
  C:0D12H         LINE#         442
  C:0D12H         LINE#         443
  C:0D18H         LINE#         444
  C:0D1DH         LINE#         445
  C:0D1FH         LINE#         446
  -------         ENDPROC       _SDELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0C88H         LINE#         453
  C:0C88H         LINE#         454
  C:0C88H         LINE#         455
  C:0C88H         LINE#         456
  C:0C93H         LINE#         457
  C:0C93H         LINE#         458
  C:0CA1H         LINE#         459
  C:0CA6H         LINE#         460
  C:0CA8H         LINE#         461
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MINI_PROJECT

  -------         MODULE        ?C?CLDPTR
  C:0AC9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AE2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0B04H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 048BH BYTE (56%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  03:13:12  PAGE 11


Program Size: data=42.4 xdata=0 code=1436
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
