BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2017  23:12:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\question2.obj TO .\Objects\labwork PRINT (.\Listings\labwork.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\question2.obj (QUESTION2)


LINK MAP OF MODULE:  .\Objects\labwork (QUESTION2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0144H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\labwork (QUESTION2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUESTION2
  C:0030H         SYMBOL        B2ALOOP
  C:0007H         SYMBOL        BACK
  C:0005H         SYMBOL        BACK1
  C:0028H         SYMBOL        BIN2ASCII
  C:003DH         SYMBOL        COMPARE
  C:0064H         SYMBOL        COMPLETED
  C:0003H         SYMBOL        DELAY
  C:0023H         SYMBOL        DELAY1
  C:0016H         SYMBOL        DISPLAY
  C:001CH         SYMBOL        DISPLOOP
  C:0142H         SYMBOL        HERE
  C:0010H         SYMBOL        LOOP
  C:004BH         SYMBOL        LOOP1
  C:005EH         SYMBOL        LOOP2
  C:0100H         SYMBOL        MAIN
  C:0041H         SYMBOL        MEMCPY
  C:0054H         SYMBOL        SKIP
  D:0081H         SYMBOL        SP
  C:0104H         SYMBOL        WRITE
  C:000CH         SYMBOL        ZEROOUT
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0005H         LINE#         7
  C:0007H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         17
  C:0012H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2017  23:12:26  PAGE 2


  C:0013H         LINE#         19
  C:0015H         LINE#         20
  C:0016H         LINE#         23
  C:0018H         LINE#         24
  C:001AH         LINE#         25
  C:001CH         LINE#         27
  C:001EH         LINE#         28
  C:001FH         LINE#         29
  C:0020H         LINE#         30
  C:0021H         LINE#         31
  C:0023H         LINE#         34
  C:0025H         LINE#         35
  C:0027H         LINE#         36
  C:0028H         LINE#         39
  C:002AH         LINE#         40
  C:002CH         LINE#         41
  C:002EH         LINE#         42
  C:0030H         LINE#         45
  C:0031H         LINE#         46
  C:0032H         LINE#         47
  C:0033H         LINE#         48
  C:0034H         LINE#         49
  C:0035H         LINE#         50
  C:0036H         LINE#         51
  C:0037H         LINE#         52
  C:0038H         LINE#         53
  C:0039H         LINE#         54
  C:003AH         LINE#         55
  C:003CH         LINE#         56
  C:003DH         LINE#         59
  C:003EH         LINE#         60
  C:003FH         LINE#         61
  C:0040H         LINE#         62
  C:0041H         LINE#         65
  C:0043H         LINE#         66
  C:0045H         LINE#         67
  C:0047H         LINE#         68
  C:0049H         LINE#         69
  C:004BH         LINE#         72
  C:004CH         LINE#         73
  C:004DH         LINE#         74
  C:004EH         LINE#         75
  C:004FH         LINE#         76
  C:0051H         LINE#         77
  C:0054H         LINE#         80
  C:0055H         LINE#         81
  C:0056H         LINE#         82
  C:0058H         LINE#         83
  C:0059H         LINE#         84
  C:005AH         LINE#         85
  C:005BH         LINE#         86
  C:005DH         LINE#         87
  C:005EH         LINE#         89
  C:005FH         LINE#         90
  C:0060H         LINE#         91
  C:0061H         LINE#         92
  C:0062H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2017  23:12:26  PAGE 3


  C:0064H         LINE#         94
  C:0065H         LINE#         95
  C:0100H         LINE#         101
  C:0102H         LINE#         102
  C:0104H         LINE#         105
  C:0105H         LINE#         106
  C:0106H         LINE#         107
  C:0107H         LINE#         108
  C:0109H         LINE#         110
  C:010CH         LINE#         111
  C:010FH         LINE#         112
  C:0112H         LINE#         113
  C:0115H         LINE#         115
  C:0118H         LINE#         116
  C:011BH         LINE#         117
  C:011EH         LINE#         119
  C:0121H         LINE#         120
  C:0124H         LINE#         121
  C:0127H         LINE#         122
  C:012AH         LINE#         124
  C:012DH         LINE#         125
  C:0130H         LINE#         126
  C:0133H         LINE#         127
  C:0136H         LINE#         129
  C:0139H         LINE#         130
  C:013CH         LINE#         131
  C:013FH         LINE#         132
  C:0142H         LINE#         134
  -------         ENDMOD        QUESTION2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AAH BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=324
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
