BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2017  13:28:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\question5.obj TO .\Objects\homework PRINT (.\Listings\homework.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\question5.obj (QUESTION5)


LINK MAP OF MODULE:  .\Objects\homework (QUESTION5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0115H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\homework (QUESTION5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUESTION5
  C:0003H         SYMBOL        BIN2ASCII
  C:000BH         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:0102H         SYMBOL        RANDOM
  C:0113H         SYMBOL        STOP
  C:0000H         LINE#         3
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         12
  C:000CH         LINE#         13
  C:000DH         LINE#         14
  C:000EH         LINE#         15
  C:000FH         LINE#         16
  C:0010H         LINE#         17
  C:0011H         LINE#         18
  C:0012H         LINE#         19
  C:0013H         LINE#         20
  C:0014H         LINE#         21
  C:0015H         LINE#         22
  C:0017H         LINE#         25
  C:0100H         LINE#         29
  C:0102H         LINE#         31
  C:0104H         LINE#         32
  C:0105H         LINE#         33
  C:0108H         LINE#         34
  C:010BH         LINE#         35
  C:010EH         LINE#         36
  C:0111H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2017  13:28:25  PAGE 2


  C:0113H         LINE#         38
  -------         ENDMOD        QUESTION5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
