BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2017  07:03:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\homework.obj TO .\Objects\homework PRINT (.\Listings\homewo
>> rk.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\homework.obj (HOMEWORK)


LINK MAP OF MODULE:  .\Objects\homework (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0033H     UNIT         ?PR?ISR_SERIAL?HOMEWORK
            CODE    0833H     0021H     UNIT         ?PR?_DELAY_MS?HOMEWORK
            CODE    0854H     0016H     UNIT         ?PR?MAIN?HOMEWORK
            CODE    086AH     000FH     UNIT         ?PR?INIT_SERIAL?HOMEWORK
            CODE    0879H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\homework (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HOMEWORK

?PR?MAIN?HOMEWORK
  +--> ?PR?INIT_SERIAL?HOMEWORK

*** NEW ROOT ***************************************************

?PR?ISR_SERIAL?HOMEWORK
  +--> ?PR?_DELAY_MS?HOMEWORK



SYMBOL TABLE OF MODULE:  .\Objects\homework (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2017  07:03:53  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0879H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0879H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0879H         LINE#         133
  C:087BH         LINE#         134
  C:087CH         LINE#         135
  C:087DH         LINE#         136
  C:087FH         LINE#         185
  C:0882H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HOMEWORK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IPL0
  C:086AH         PUBLIC        init_serial
  B:00D0H.0       PUBLIC        parity
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0854H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0800H         PUBLIC        ISR_Serial
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2017  07:03:53  PAGE 3


  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  C:0833H         PUBLIC        _delay_ms
  B:0090H.6       PUBLIC        LED_parity
  B:0090H.7       PUBLIC        LED
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0833H         LINE#         8
  C:0833H         LINE#         9
  C:0833H         LINE#         10
  C:0833H         LINE#         11
  C:083EH         LINE#         12
  C:083EH         LINE#         13
  C:084CH         LINE#         14
  C:0851H         LINE#         15
  C:0853H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ISR_SERIAL
  C:0800H         LINE#         19
  C:080FH         LINE#         22
  C:0811H         LINE#         23
  C:0813H         LINE#         24
  C:081AH         LINE#         25
  C:081CH         LINE#         26
  C:0820H         LINE#         27
  C:0824H         LINE#         28
  C:0826H         LINE#         30
  -------         ENDPROC       ISR_SERIAL
  -------         PROC          INIT_SERIAL
  C:086AH         LINE#         32
  C:086AH         LINE#         33
  C:086AH         LINE#         36
  C:086DH         LINE#         37
  C:0870H         LINE#         38
  C:0873H         LINE#         39
  C:0876H         LINE#         40
  C:0878H         LINE#         42
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          MAIN
  C:0854H         LINE#         44
  C:0854H         LINE#         45
  C:0854H         LINE#         46
  C:0857H         LINE#         47
  C:085AH         LINE#         48
  C:085CH         LINE#         50
  C:085EH         LINE#         51
  C:0862H         LINE#         52
  C:0866H         LINE#         53
  C:0868H         LINE#         55
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2017  07:03:53  PAGE 4


  -------         ENDMOD        HOMEWORK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
