BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2017  04:00:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\temp.obj TO .\Objects\question3 PRINT (.\Listings\question3
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\temp.obj (TEMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\question3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?TEMP
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?TEMP
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     003DH                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     00FBH     UNIT         ?PR?MAIN?TEMP
            CODE    08FBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0987H     006EH     UNIT         ?C?LIB_CODE
            CODE    09F5H     002CH     UNIT         ?PR?_LCD_STRINGWRITE?TEMP
            CODE    0A21H     0026H     UNIT         ?C_INITSEG
            CODE    0A47H     0021H     UNIT         ?PR?_DELAY_MS?TEMP
            CODE    0A68H     001EH     UNIT         ?PR?_LCD_CMDWRITE?TEMP
            CODE    0A86H     001EH     UNIT         ?PR?_LCD_DATAWRITE?TEMP
            CODE    0AA4H     001EH     UNIT         ?PR?LCD_READY?TEMP
            CODE    0AC2H     001DH     UNIT         ?PR?_SDELAY?TEMP
            CODE    0ADFH     001CH     UNIT         ?PR?IT_SPI?TEMP
            CODE    0AFBH     001AH     UNIT         ?PR?SPI_INIT?TEMP
            CODE    0B15H     0017H     UNIT         ?PR?LCD_INIT?TEMP
            CODE    0B2CH     0012H     UNIT         ?PR?TIMER0_ISR?TEMP
            CODE    0B3EH     0011H     UNIT         ?PR?TIMER_INIT?TEMP
            CODE    0B4FH     0009H     UNIT         ?CO?TEMP
            CODE    0B58H     0005H     UNIT         ?PR?_INT_TO_STRING?TEMP



BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  04:00:11  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\question3 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?TEMP
  +--> ?C_INITSEG

?PR?MAIN?TEMP                     -----    -----
  +--> ?PR?SPI_INIT?TEMP
  +--> ?PR?LCD_INIT?TEMP
  +--> ?PR?TIMER_INIT?TEMP
  +--> ?PR?_LCD_CMDWRITE?TEMP
  +--> ?PR?_SDELAY?TEMP
  +--> ?CO?TEMP
  +--> ?PR?_LCD_STRINGWRITE?TEMP
  +--> ?PR?_INT_TO_STRING?TEMP
  +--> ?PR?_LCD_DATAWRITE?TEMP

?PR?LCD_INIT?TEMP                 -----    -----
  +--> ?PR?_SDELAY?TEMP
  +--> ?PR?_LCD_CMDWRITE?TEMP

?PR?_LCD_CMDWRITE?TEMP            0021H    0001H
  +--> ?PR?LCD_READY?TEMP
  +--> ?PR?_SDELAY?TEMP

?PR?LCD_READY?TEMP                -----    -----
  +--> ?PR?_SDELAY?TEMP

?PR?_LCD_STRINGWRITE?TEMP         0021H    0004H
  +--> ?PR?_LCD_DATAWRITE?TEMP

?PR?_LCD_DATAWRITE?TEMP           0025H    0001H
  +--> ?PR?LCD_READY?TEMP
  +--> ?PR?_SDELAY?TEMP



SYMBOL TABLE OF MODULE:  .\Objects\question3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FBH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  04:00:11  PAGE 3


  C:08FEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FBH         LINE#         133
  C:08FDH         LINE#         134
  C:08FEH         LINE#         135
  C:08FFH         LINE#         136
  C:0901H         LINE#         185
  C:0904H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        serial_data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:0020H.0       PUBLIC        sample
  C:0AC6H         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  B:0080H.2       PUBLIC        LCD_en
  C:0B58H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00A8H         PUBLIC        IE
  D:00B1H         PUBLIC        IEN1
  D:00B8H         PUBLIC        IPL0
  B:0080H.0       PUBLIC        LCD_rs
  B:0020H.1       PUBLIC        transmit_completed
  B:0080H.1       PUBLIC        LCD_rw
  C:0B2CH         PUBLIC        timer0_ISR
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:0020H.2       PUBLIC        offset_null
  D:0009H         PUBLIC        adcValue
  C:0ADFH         PUBLIC        it_SPI
  C:0AA4H         PUBLIC        LCD_Ready
  D:000BH         PUBLIC        timer_count
  D:000CH         PUBLIC        data_save_high
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  04:00:11  PAGE 4


  D:000DH         PUBLIC        temp
  C:09F5H         PUBLIC        _LCD_StringWrite
  C:0A86H         PUBLIC        _LCD_DataWrite
  C:0B15H         PUBLIC        LCD_Init
  B:0090H.4       PUBLIC        CS_BAR
  D:008CH         PUBLIC        TH0
  D:000EH         PUBLIC        adcVal
  D:008AH         PUBLIC        TL0
  C:0A47H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:0A68H         PUBLIC        _LCD_CmdWrite
  D:0010H         PUBLIC        initVal
  D:0012H         PUBLIC        tempVal
  D:0014H         PUBLIC        samples_counter
  D:0015H         PUBLIC        data_save_low
  C:0AFBH         PUBLIC        SPI_Init
  D:0016H         PUBLIC        avgVal
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        i
  B:0020H.3       PUBLIC        roundoff
  D:0019H         PUBLIC        voltage
  B:00A0H.7       PUBLIC        LCD_busy
  C:0B3EH         PUBLIC        Timer_Init
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          MAIN
  C:0800H         LINE#         52
  C:0800H         LINE#         53
  C:0800H         LINE#         54
  C:0803H         LINE#         55
  C:0805H         LINE#         56
  C:0808H         LINE#         57
  C:080BH         LINE#         59
  C:080EH         LINE#         60
  C:0811H         LINE#         61
  C:0814H         LINE#         64
  C:0819H         LINE#         65
  C:081CH         LINE#         66
  C:0827H         LINE#         68
  C:082CH         LINE#         69
  C:082FH         LINE#         70
  C:083AH         LINE#         72
  C:083AH         LINE#         73
  C:083AH         LINE#         75
  C:083CH         LINE#         76
  C:083FH         LINE#         77
  C:0842H         LINE#         78
  C:0844H         LINE#         80
  C:0847H         LINE#         81
  C:084AH         LINE#         82
  C:0850H         LINE#         83
  C:0852H         LINE#         85
  C:0855H         LINE#         86
  C:0858H         LINE#         87
  C:085BH         LINE#         88
  C:085DH         LINE#         89
  C:085FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  04:00:11  PAGE 5


  C:086DH         LINE#         93
  C:0870H         LINE#         94
  C:0872H         LINE#         95
  C:087EH         LINE#         96
  C:0886H         LINE#         97
  C:0886H         LINE#         98
  C:0889H         LINE#         99
  C:0897H         LINE#         100
  C:0899H         LINE#         101
  C:089EH         LINE#         102
  C:08A6H         LINE#         103
  C:08AFH         LINE#         104
  C:08BCH         LINE#         105
  C:08C5H         LINE#         106
  C:08C8H         LINE#         107
  C:08D1H         LINE#         109
  C:08D6H         LINE#         110
  C:08D9H         LINE#         112
  C:08E6H         LINE#         113
  C:08F4H         LINE#         114
  C:08F7H         LINE#         115
  -------         ENDPROC       MAIN
  -------         PROC          IT_SPI
  C:0ADFH         LINE#         129
  C:0AE8H         LINE#         131
  C:0AEFH         LINE#         132
  C:0AEFH         LINE#         133
  C:0AEFH         LINE#         134
  C:0AF2H         LINE#         135
  C:0AF4H         LINE#         136
  C:0AF4H         LINE#         138
  C:0AF4H         LINE#         140
  C:0AF4H         LINE#         142
  C:0AF4H         LINE#         144
  C:0AF4H         LINE#         145
  C:0AF4H         LINE#         146
  -------         ENDPROC       IT_SPI
  -------         PROC          TIMER0_ISR
  C:0B2CH         LINE#         148
  C:0B2EH         LINE#         155
  C:0B32H         LINE#         156
  C:0B34H         LINE#         157
  C:0B37H         LINE#         158
  C:0B39H         LINE#         159
  C:0B3BH         LINE#         160
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _INT_TO_STRING
  D:0006H         SYMBOL        val
  C:0B58H         LINE#         162
  C:0B58H         LINE#         163
  C:0B5CH         LINE#         164
  C:0B5CH         LINE#         165
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          SPI_INIT
  C:0AFBH         LINE#         174
  C:0AFBH         LINE#         175
  C:0AFBH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  04:00:11  PAGE 6


  C:0AFDH         LINE#         177
  C:0B00H         LINE#         178
  C:0B03H         LINE#         179
  C:0B06H         LINE#         180
  C:0B09H         LINE#         181
  C:0B0CH         LINE#         182
  C:0B0FH         LINE#         183
  C:0B11H         LINE#         184
  C:0B14H         LINE#         185
  -------         ENDPROC       SPI_INIT
  -------         PROC          TIMER_INIT
  C:0B3EH         LINE#         192
  C:0B3EH         LINE#         193
  C:0B3EH         LINE#         199
  C:0B41H         LINE#         200
  C:0B43H         LINE#         201
  C:0B46H         LINE#         202
  C:0B49H         LINE#         203
  C:0B4BH         LINE#         204
  C:0B4EH         LINE#         205
  -------         ENDPROC       TIMER_INIT
  -------         PROC          LCD_INIT
  C:0B15H         LINE#         213
  C:0B15H         LINE#         214
  C:0B15H         LINE#         215
  C:0B18H         LINE#         216
  C:0B1DH         LINE#         217
  C:0B22H         LINE#         218
  C:0B27H         LINE#         219
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0021H         SYMBOL        cmd
  C:0A68H         LINE#         227
  C:0A6AH         LINE#         228
  C:0A6AH         LINE#         229
  C:0A6DH         LINE#         230
  C:0A70H         LINE#         231
  C:0A72H         LINE#         232
  C:0A74H         LINE#         233
  C:0A76H         LINE#         234
  C:0A7DH         LINE#         235
  C:0A7FH         LINE#         236
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:0025H         SYMBOL        dat
  C:0A86H         LINE#         244
  C:0A88H         LINE#         245
  C:0A88H         LINE#         246
  C:0A8BH         LINE#         247
  C:0A8EH         LINE#         248
  C:0A90H         LINE#         249
  C:0A92H         LINE#         250
  C:0A94H         LINE#         251
  C:0A9BH         LINE#         252
  C:0A9DH         LINE#         253
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRINGWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  04:00:11  PAGE 7


  D:0021H         SYMBOL        str
  D:0024H         SYMBOL        length
  C:09F5H         LINE#         261
  C:09FDH         LINE#         262
  C:09FDH         LINE#         263
  C:0A04H         LINE#         264
  C:0A04H         LINE#         265
  C:0A11H         LINE#         266
  C:0A1CH         LINE#         267
  C:0A1EH         LINE#         268
  C:0A20H         LINE#         269
  -------         ENDPROC       _LCD_STRINGWRITE
  -------         PROC          LCD_READY
  C:0AA4H         LINE#         276
  C:0AA4H         LINE#         277
  C:0AA4H         LINE#         278
  C:0AA7H         LINE#         279
  C:0AA9H         LINE#         280
  C:0AABH         LINE#         281
  C:0AADH         LINE#         282
  C:0AB4H         LINE#         283
  C:0AB6H         LINE#         284
  C:0AB9H         LINE#         285
  C:0AB9H         LINE#         286
  C:0ABBH         LINE#         287
  C:0ABDH         LINE#         288
  C:0ABFH         LINE#         289
  C:0AC1H         LINE#         290
  -------         ENDPROC       LCD_READY
  C:0AC2H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0AC2H         SYMBOL        L?0052
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0AC6H         LINE#         297
  C:0AC6H         LINE#         298
  C:0AC6H         LINE#         299
  C:0AC6H         LINE#         300
  C:0AD1H         LINE#         301
  C:0AD1H         LINE#         302
  C:0AD7H         LINE#         303
  C:0ADCH         LINE#         304
  C:0ADEH         LINE#         305
  -------         ENDPROC       _SDELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0A47H         LINE#         312
  C:0A47H         LINE#         313
  C:0A47H         LINE#         314
  C:0A47H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  04:00:11  PAGE 8


  C:0A52H         LINE#         316
  C:0A52H         LINE#         317
  C:0A60H         LINE#         318
  C:0A65H         LINE#         319
  C:0A67H         LINE#         320
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?CLDPTR
  C:0987H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:09A0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?TEMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0277H BYTE (30%) *
******************************************************************************

Program Size: data=35.4 xdata=0 code=870
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
