BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2017  01:44:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\memcpy.obj TO .\Objects\memcpy PRINT (.\Listings\memcpy.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\memcpy.obj (MEMCPY)


LINK MAP OF MODULE:  .\Objects\memcpy (MEMCPY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0115H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\memcpy (MEMCPY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MEMCPY
  C:0003H         SYMBOL        COMPARE
  C:002AH         SYMBOL        COMPLETED
  C:0011H         SYMBOL        LOOP1
  C:0024H         SYMBOL        LOOP2
  C:0100H         SYMBOL        MAIN
  C:0007H         SYMBOL        MEMCPY
  C:0102H         SYMBOL        RANDOM
  C:001AH         SYMBOL        SKIP
  C:0113H         SYMBOL        STOP
  C:0000H         LINE#         3
  C:0003H         LINE#         6
  C:0004H         LINE#         7
  C:0005H         LINE#         8
  C:0006H         LINE#         9
  C:0007H         LINE#         12
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  C:000DH         LINE#         15
  C:000FH         LINE#         16
  C:0011H         LINE#         19
  C:0012H         LINE#         20
  C:0013H         LINE#         21
  C:0014H         LINE#         22
  C:0015H         LINE#         23
  C:0017H         LINE#         24
  C:001AH         LINE#         27
  C:001BH         LINE#         28
  C:001CH         LINE#         29
  C:001EH         LINE#         30
  C:001FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2017  01:44:20  PAGE 2


  C:0020H         LINE#         32
  C:0021H         LINE#         33
  C:0023H         LINE#         34
  C:0024H         LINE#         36
  C:0025H         LINE#         37
  C:0026H         LINE#         38
  C:0027H         LINE#         39
  C:0028H         LINE#         40
  C:002AH         LINE#         41
  C:002BH         LINE#         42
  C:0100H         LINE#         46
  C:0102H         LINE#         48
  C:0103H         LINE#         49
  C:0104H         LINE#         50
  C:0105H         LINE#         51
  C:0108H         LINE#         53
  C:010BH         LINE#         54
  C:010EH         LINE#         55
  C:0111H         LINE#         56
  C:0113H         LINE#         57
  -------         ENDMOD        MEMCPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
