BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2017  01:32:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\partA.obj TO .\Objects\partA PRINT (.\Listings\partA.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\partA.obj (PARTA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\partA (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PARTA
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PARTA
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004EH     UNIT         ?PR?_PWM_SIG?PARTA
            CODE    08DAH     001CH     UNIT         ?PR?TIMER0_ISR?PARTA
            CODE    08F6H     0012H     UNIT         ?C?LIB_CODE
            CODE    0908H     000FH     UNIT         ?PR?TIMERINIT?PARTA
            CODE    0917H     0007H     UNIT         ?PR?MAIN?PARTA
            CODE    091EH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\partA (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PARTA
  +--> ?C_INITSEG

?PR?MAIN?PARTA
  +--> ?PR?_PWM_SIG?PARTA

?PR?_PWM_SIG?PARTA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  01:32:07  PAGE 2


  +--> ?PR?TIMERINIT?PARTA



SYMBOL TABLE OF MODULE:  .\Objects\partA (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PARTA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IPL0
  C:0908H         PUBLIC        TimerInit
  D:0008H         PUBLIC        high
  C:08DAH         PUBLIC        timer0_ISR
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  01:32:07  PAGE 3


  C:0917H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        duty_cycle
  B:0020H.0       PUBLIC        high_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        low
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:00B0H.0       PUBLIC        PIN
  D:00C8H         PUBLIC        T2CON
  C:088CH         PUBLIC        _pwm_sig
  -------         PROC          MAIN
  C:0917H         LINE#         17
  C:0917H         LINE#         19
  C:091CH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMERINIT
  C:0908H         LINE#         28
  C:0908H         LINE#         29
  C:090BH         LINE#         30
  C:090EH         LINE#         31
  C:0911H         LINE#         32
  C:0914H         LINE#         33
  C:0916H         LINE#         34
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER0_ISR
  C:08DAH         LINE#         37
  C:08DAH         LINE#         39
  C:08DCH         LINE#         40
  C:08DFH         LINE#         42
  C:08E2H         LINE#         43
  C:08E5H         LINE#         44
  C:08E7H         LINE#         46
  C:08E9H         LINE#         47
  C:08E9H         LINE#         50
  C:08ECH         LINE#         51
  C:08EFH         LINE#         52
  C:08F1H         LINE#         53
  C:08F1H         LINE#         55
  C:08F3H         LINE#         56
  C:08F5H         LINE#         57
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _PWM_SIG
  D:0001H         SYMBOL        dutyCycle
  -------         DO            
  D:0002H         SYMBOL        high_time
  D:0004H         SYMBOL        low_time
  -------         ENDDO         
  C:088CH         LINE#         59
  C:088EH         LINE#         60
  C:08A0H         LINE#         61
  C:08BAH         LINE#         63
  C:08BFH         LINE#         64
  C:08C4H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  01:32:07  PAGE 4


  C:08C8H         LINE#         67
  C:08CAH         LINE#         68
  C:08CEH         LINE#         69
  C:08D0H         LINE#         71
  C:08D3H         LINE#         73
  C:08D5H         LINE#         74
  C:08D7H         LINE#         75
  C:08D9H         LINE#         76
  -------         ENDPROC       _PWM_SIG
  -------         ENDMOD        PARTA

  -------         MODULE        ?C?IMUL
  C:08F6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0097H BYTE ( 7%) *
******************************************************************************

Program Size: data=14.1 xdata=0 code=298
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
