BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2017  01:33:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\partC.obj TO .\Objects\partc PRINT (.\Listings\partc.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\partC.obj (PARTC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\partc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PARTC
            DATA    000EH     0004H     UNIT         ?DT?_LCD_STRINGWRITE?PARTC
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PARTC
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0080H     UNIT         ?C?LIB_CODE
            CODE    090CH     0076H     UNIT         ?PR?MAIN?PARTC
            CODE    0982H     005FH     UNIT         ?PR?INT0_ISR?PARTC
            CODE    09E1H     002CH     UNIT         ?PR?_LCD_STRINGWRITE?PARTC
            CODE    0A0DH     0021H     UNIT         ?PR?_SDELAY?PARTC
            CODE    0A2EH     0021H     UNIT         ?PR?_DELAY_MS?PARTC
            CODE    0A4FH     001FH     UNIT         ?PR?MEAS_VOLT?PARTC
            CODE    0A6EH     001BH     UNIT         ?PR?LCD_INIT?PARTC
            CODE    0A89H     001AH     UNIT         ?PR?LCD_READY?PARTC
            CODE    0AA3H     0016H     UNIT         ?PR?_LCD_CMDWRITE?PARTC
            CODE    0AB9H     0016H     UNIT         ?PR?_LCD_DATAWRITE?PARTC
            CODE    0ACFH     000CH     UNIT         ?PR?INT0_INIT?PARTC
            CODE    0ADBH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\partc (?C_STARTUP)


SEGMENT                              DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  01:33:11  PAGE 2


  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?PARTC
  +--> ?C_INITSEG

?PR?MAIN?PARTC                     -----    -----
  +--> ?PR?LCD_INIT?PARTC
  +--> ?PR?MEAS_VOLT?PARTC
  +--> ?PR?_LCD_CMDWRITE?PARTC
  +--> ?PR?_SDELAY?PARTC
  +--> ?PR?_LCD_DATAWRITE?PARTC
  +--> ?PR?_DELAY_MS?PARTC

?PR?LCD_INIT?PARTC                 -----    -----
  +--> ?PR?_SDELAY?PARTC
  +--> ?PR?_LCD_CMDWRITE?PARTC

?PR?_LCD_CMDWRITE?PARTC            0012H    0001H
  +--> ?PR?LCD_READY?PARTC
  +--> ?PR?_SDELAY?PARTC

?PR?LCD_READY?PARTC                -----    -----
  +--> ?PR?_SDELAY?PARTC

?PR?MEAS_VOLT?PARTC                -----    -----
  +--> ?PR?INT0_INIT?PARTC
  +--> ?PR?_SDELAY?PARTC

?PR?_LCD_DATAWRITE?PARTC           0012H    0001H
  +--> ?PR?LCD_READY?PARTC
  +--> ?PR?_SDELAY?PARTC

*** NEW ROOT ***************************************************

?PR?INT0_ISR?PARTC                 -----    -----
  +--> ?PR?_SDELAY?PARTC



SYMBOL TABLE OF MODULE:  .\Objects\partc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  01:33:11  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PARTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A15H         PUBLIC        _sdelay
  B:0080H.2       PUBLIC        LCD_en
  D:00A8H         PUBLIC        IEN0
  D:00A8H         PUBLIC        IE
  C:0ACFH         PUBLIC        INT0_Init
  B:00B0H.4       PUBLIC        arbit
  D:00B8H         PUBLIC        IPL0
  B:0080H.0       PUBLIC        LCD_rs
  B:0020H.0       PUBLIC        flag
  B:0080H.1       PUBLIC        LCD_rw
  D:00D8H         PUBLIC        CCON
  C:090CH         PUBLIC        main
  C:0A89H         PUBLIC        LCD_Ready
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  C:09E1H         PUBLIC        _LCD_StringWrite
  C:0AB9H         PUBLIC        _LCD_DataWrite
  C:0A6EH         PUBLIC        LCD_Init
  B:00B0H.6       PUBLIC        RD_BAR
  B:00B0H.7       PUBLIC        CS_BAR
  B:0088H.0       PUBLIC        IT0
  C:0A4FH         PUBLIC        meas_volt
  C:0A2EH         PUBLIC        _delay_ms
  D:00F8H         PUBLIC        UEPINT
  C:0AA3H         PUBLIC        _LCD_CmdWrite
  D:000BH         PUBLIC        port_input
  B:00B0H.5       PUBLIC        WR_BAR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  01:33:11  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        i
  C:0982H         PUBLIC        INT0_ISR
  B:00A0H.7       PUBLIC        LCD_busy
  -------         PROC          MAIN
  C:090CH         LINE#         31
  C:090CH         LINE#         33
  C:090FH         LINE#         34
  C:0912H         LINE#         36
  C:0915H         LINE#         39
  C:0915H         LINE#         40
  C:0918H         LINE#         42
  C:091BH         LINE#         43
  C:092AH         LINE#         44
  C:0933H         LINE#         47
  C:093CH         LINE#         48
  C:0945H         LINE#         49
  C:0948H         LINE#         50
  C:0951H         LINE#         52
  C:0956H         LINE#         53
  C:095DH         LINE#         55
  C:0960H         LINE#         56
  C:096CH         LINE#         57
  C:0977H         LINE#         59
  C:0979H         LINE#         60
  C:0979H         LINE#         63
  C:0980H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  C:0982H         LINE#         68
  C:099FH         LINE#         74
  C:09A2H         LINE#         76
  C:09A9H         LINE#         78
  C:09ABH         LINE#         79
  C:09B2H         LINE#         81
  C:09B4H         LINE#         82
  C:09BBH         LINE#         84
  C:09C2H         LINE#         85
  C:09C4H         LINE#         87
  C:09C6H         LINE#         88
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT0_INIT
  C:0ACFH         LINE#         90
  C:0ACFH         LINE#         91
  C:0AD1H         LINE#         92
  C:0AD3H         LINE#         93
  C:0AD5H         LINE#         94
  C:0AD8H         LINE#         95
  C:0ADAH         LINE#         96
  -------         ENDPROC       INT0_INIT
  -------         PROC          MEAS_VOLT
  C:0A4FH         LINE#         98
  C:0A4FH         LINE#         99
  C:0A52H         LINE#         100
  C:0A59H         LINE#         102
  C:0A5BH         LINE#         104
  C:0A62H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  01:33:11  PAGE 5


  C:0A64H         LINE#         107
  C:0A6BH         LINE#         108
  C:0A6DH         LINE#         110
  -------         ENDPROC       MEAS_VOLT
  -------         PROC          LCD_INIT
  C:0A6EH         LINE#         119
  C:0A6EH         LINE#         120
  C:0A6EH         LINE#         121
  C:0A75H         LINE#         122
  C:0A7AH         LINE#         123
  C:0A7FH         LINE#         124
  C:0A84H         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0012H         SYMBOL        cmd
  C:0AA3H         LINE#         133
  C:0AA5H         LINE#         134
  C:0AA5H         LINE#         135
  C:0AA8H         LINE#         136
  C:0AABH         LINE#         137
  C:0AADH         LINE#         138
  C:0AADH         LINE#         139
  C:0AADH         LINE#         140
  C:0AB0H         LINE#         141
  C:0AB2H         LINE#         142
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:0012H         SYMBOL        dat
  C:0AB9H         LINE#         150
  C:0ABBH         LINE#         151
  C:0ABBH         LINE#         152
  C:0ABEH         LINE#         153
  C:0AC1H         LINE#         154
  C:0AC3H         LINE#         155
  C:0AC3H         LINE#         156
  C:0AC3H         LINE#         157
  C:0AC6H         LINE#         158
  C:0AC8H         LINE#         159
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRINGWRITE
  D:000EH         SYMBOL        str
  D:0011H         SYMBOL        length
  C:09E1H         LINE#         168
  C:09E9H         LINE#         169
  C:09E9H         LINE#         170
  C:09F0H         LINE#         171
  C:09F0H         LINE#         172
  C:09FDH         LINE#         173
  C:0A08H         LINE#         174
  C:0A0AH         LINE#         175
  C:0A0CH         LINE#         176
  -------         ENDPROC       _LCD_STRINGWRITE
  -------         PROC          LCD_READY
  C:0A89H         LINE#         183
  C:0A89H         LINE#         184
  C:0A89H         LINE#         185
  C:0A8CH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  01:33:11  PAGE 6


  C:0A8EH         LINE#         187
  C:0A90H         LINE#         188
  C:0A92H         LINE#         189
  C:0A95H         LINE#         190
  C:0A97H         LINE#         191
  C:0A9AH         LINE#         192
  C:0A9AH         LINE#         193
  C:0A9CH         LINE#         194
  C:0A9EH         LINE#         195
  C:0AA0H         LINE#         196
  C:0AA2H         LINE#         197
  -------         ENDPROC       LCD_READY
  C:0A11H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0A11H         SYMBOL        L?0036
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0A15H         LINE#         204
  C:0A15H         LINE#         205
  C:0A15H         LINE#         206
  C:0A15H         LINE#         207
  C:0A20H         LINE#         208
  C:0A20H         LINE#         209
  C:0A26H         LINE#         210
  C:0A2BH         LINE#         211
  C:0A2DH         LINE#         212
  -------         ENDPROC       _SDELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0A2EH         LINE#         219
  C:0A2EH         LINE#         220
  C:0A2EH         LINE#         221
  C:0A2EH         LINE#         222
  C:0A39H         LINE#         223
  C:0A39H         LINE#         224
  C:0A47H         LINE#         225
  C:0A4CH         LINE#         226
  C:0A4EH         LINE#         227
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PARTC

  -------         MODULE        ?C?CLDPTR
  C:088CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:08A5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  01:33:11  PAGE 7


  C:08B7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRINGWRITE?PARTC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01EAH BYTE (23%) *
******************************************************************************

Program Size: data=20.1 xdata=0 code=747
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
