BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2017  15:43:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\time_on_lcd.obj TO .\Objects\question1 PRINT (.\Listings\question1.m51) RAMSIZE (2
>> 56)


INPUT MODULES INCLUDED:
  .\Objects\time_on_lcd.obj (TIME_ON_LCD)


LINK MAP OF MODULE:  .\Objects\question1 (TIME_ON_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0313H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\question1 (TIME_ON_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIME_ON_LCD
  C:0210H         SYMBOL        BIN2ASCII
  C:021BH         SYMBOL        BINLOOP
  C:020FH         SYMBOL        COMP
  C:01DEH         SYMBOL        DELAY
  C:020AH         SYMBOL        DIGIT
  C:01D4H         SYMBOL        EXIT
  C:01DDH         SYMBOL        EXIT2
  C:027EH         SYMBOL        HH
  D:00A8H         SYMBOL        IE
  C:01ABH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:016EH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:01BAH         SYMBOL        LCD_SENDDATA
  C:01CBH         SYMBOL        LCD_SENDSTRING
  C:01D5H         SYMBOL        LCD_SENDSTRING_NAME
  C:01E7H         SYMBOL        LOOP1
  C:01E5H         SYMBOL        LOOP2
  C:0155H         SYMBOL        LOOP_MAIN
  C:0104H         SYMBOL        LOOP_ZERO
  C:011BH         SYMBOL        MAIN
  C:0260H         SYMBOL        MIN
  C:026EH         SYMBOL        MIN2HH
  C:0300H         SYMBOL        MY_STRING
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  15:43:34  PAGE 2


  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:028AH         SYMBOL        RETURN
  C:0242H         SYMBOL        SEC
  C:0250H         SYMBOL        SEC2MIN
  C:0293H         SYMBOL        SKIP
  D:0081H         SYMBOL        SP
  C:010AH         SYMBOL        START_TIMER
  B:0088H.5       SYMBOL        TF0
  C:028BH         SYMBOL        TIMER_INT
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0232H         SYMBOL        UPDATE_TIME
  C:0200H         SYMBOL        WRITE_NIBBLE
  C:0100H         SYMBOL        ZEROOUT
  C:0000H         LINE#         8
  C:000BH         LINE#         11
  C:0100H         LINE#         15
  C:0102H         LINE#         16
  C:0104H         LINE#         18
  C:0106H         LINE#         19
  C:0107H         LINE#         20
  C:0109H         LINE#         21
  C:010AH         LINE#         24
  C:010DH         LINE#         25
  C:0110H         LINE#         26
  C:0113H         LINE#         27
  C:0116H         LINE#         28
  C:0118H         LINE#         29
  C:011AH         LINE#         30
  C:011BH         LINE#         34
  C:011EH         LINE#         36
  C:0121H         LINE#         37
  C:0124H         LINE#         38
  C:0126H         LINE#         40
  C:0129H         LINE#         41
  C:012CH         LINE#         42
  C:012FH         LINE#         43
  C:0132H         LINE#         44
  C:0135H         LINE#         45
  C:0138H         LINE#         46
  C:013BH         LINE#         47
  C:013EH         LINE#         49
  C:0140H         LINE#         50
  C:0142H         LINE#         51
  C:0143H         LINE#         52
  C:0145H         LINE#         53
  C:0146H         LINE#         54
  C:0148H         LINE#         56
  C:014BH         LINE#         57
  C:014DH         LINE#         58
  C:014FH         LINE#         59
  C:0151H         LINE#         60
  C:0153H         LINE#         62
  C:0155H         LINE#         66
  C:0157H         LINE#         67
  C:0159H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  15:43:34  PAGE 3


  C:015BH         LINE#         69
  C:015EH         LINE#         70
  C:0160H         LINE#         71
  C:0162H         LINE#         74
  C:0164H         LINE#         75
  C:0166H         LINE#         76
  C:0168H         LINE#         77
  C:016AH         LINE#         78
  C:016CH         LINE#         80
  C:016EH         LINE#         86
  C:0171H         LINE#         87
  C:0173H         LINE#         88
  C:0175H         LINE#         89
  C:0177H         LINE#         90
  C:0179H         LINE#         91
  C:017BH         LINE#         92
  C:017DH         LINE#         94
  C:0180H         LINE#         95
  C:0182H         LINE#         96
  C:0184H         LINE#         97
  C:0186H         LINE#         98
  C:0188H         LINE#         99
  C:018AH         LINE#         101
  C:018CH         LINE#         102
  C:018FH         LINE#         103
  C:0191H         LINE#         104
  C:0193H         LINE#         105
  C:0195H         LINE#         106
  C:0197H         LINE#         107
  C:0199H         LINE#         109
  C:019BH         LINE#         111
  C:019EH         LINE#         112
  C:01A0H         LINE#         113
  C:01A2H         LINE#         114
  C:01A4H         LINE#         115
  C:01A6H         LINE#         116
  C:01A8H         LINE#         118
  C:01AAH         LINE#         120
  C:01ABH         LINE#         124
  C:01ADH         LINE#         125
  C:01AFH         LINE#         126
  C:01B1H         LINE#         127
  C:01B3H         LINE#         128
  C:01B5H         LINE#         129
  C:01B7H         LINE#         130
  C:01B9H         LINE#         132
  C:01BAH         LINE#         135
  C:01BCH         LINE#         136
  C:01BEH         LINE#         137
  C:01C0H         LINE#         138
  C:01C2H         LINE#         139
  C:01C4H         LINE#         140
  C:01C6H         LINE#         141
  C:01C8H         LINE#         142
  C:01CAH         LINE#         143
  C:01CBH         LINE#         147
  C:01CCH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  15:43:34  PAGE 4


  C:01CDH         LINE#         149
  C:01CFH         LINE#         150
  C:01D1H         LINE#         151
  C:01D2H         LINE#         152
  C:01D4H         LINE#         154
  C:01D5H         LINE#         158
  C:01D6H         LINE#         159
  C:01D8H         LINE#         160
  C:01DAH         LINE#         161
  C:01DBH         LINE#         162
  C:01DDH         LINE#         164
  C:01DEH         LINE#         169
  C:01E0H         LINE#         170
  C:01E3H         LINE#         171
  C:01E5H         LINE#         172
  C:01E7H         LINE#         173
  C:01E9H         LINE#         174
  C:01EBH         LINE#         175
  C:01EDH         LINE#         176
  C:0200H         LINE#         184
  C:0201H         LINE#         185
  C:0203H         LINE#         186
  C:0205H         LINE#         187
  C:0207H         LINE#         188
  C:0208H         LINE#         189
  C:020AH         LINE#         191
  C:020CH         LINE#         192
  C:020EH         LINE#         193
  C:020FH         LINE#         194
  C:0210H         LINE#         198
  C:0212H         LINE#         199
  C:0215H         LINE#         200
  C:0217H         LINE#         201
  C:0219H         LINE#         202
  C:021BH         LINE#         205
  C:021CH         LINE#         206
  C:021EH         LINE#         207
  C:021FH         LINE#         208
  C:0221H         LINE#         209
  C:0223H         LINE#         210
  C:0224H         LINE#         212
  C:0226H         LINE#         213
  C:0227H         LINE#         214
  C:0229H         LINE#         215
  C:022BH         LINE#         216
  C:022CH         LINE#         217
  C:022DH         LINE#         218
  C:022FH         LINE#         219
  C:0231H         LINE#         220
  C:0232H         LINE#         223
  C:0234H         LINE#         224
  C:0235H         LINE#         225
  C:0238H         LINE#         226
  C:023AH         LINE#         227
  C:023DH         LINE#         228
  C:0240H         LINE#         229
  C:0242H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  15:43:34  PAGE 5


  C:0243H         LINE#         232
  C:0246H         LINE#         233
  C:0249H         LINE#         234
  C:024CH         LINE#         235
  C:024EH         LINE#         236
  C:0250H         LINE#         239
  C:0252H         LINE#         240
  C:0253H         LINE#         241
  C:0256H         LINE#         242
  C:0258H         LINE#         243
  C:025BH         LINE#         244
  C:025EH         LINE#         245
  C:0260H         LINE#         247
  C:0261H         LINE#         248
  C:0264H         LINE#         249
  C:0267H         LINE#         250
  C:026AH         LINE#         251
  C:026CH         LINE#         252
  C:026EH         LINE#         255
  C:0270H         LINE#         256
  C:0271H         LINE#         257
  C:0274H         LINE#         258
  C:0276H         LINE#         259
  C:0279H         LINE#         260
  C:027CH         LINE#         261
  C:027EH         LINE#         263
  C:027FH         LINE#         264
  C:0282H         LINE#         265
  C:0285H         LINE#         266
  C:0288H         LINE#         267
  C:028AH         LINE#         269
  C:028BH         LINE#         272
  C:028EH         LINE#         273
  C:0290H         LINE#         274
  C:0293H         LINE#         276
  -------         ENDMOD        TIME_ON_LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019BH BYTE (20%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=787
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
