BL51 BANKED LINKER/LOCATER V6.22                                                        08/28/2017  06:50:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\question1.obj TO .\Objects\question1 PRINT (.\Listings\question1.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\question1.obj (QUESTION1)


LINK MAP OF MODULE:  .\Objects\question1 (QUESTION1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0413H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\question1 (QUESTION1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUESTION1
  C:01D0H         SYMBOL        DELAY
  C:01C6H         SYMBOL        EXIT
  C:01CFH         SYMBOL        EXIT2
  D:00A8H         SYMBOL        IE
  C:0100H         SYMBOL        INIT_CLOCK
  C:019DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0160H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:01ACH         SYMBOL        LCD_SENDDATA
  C:01BDH         SYMBOL        LCD_SENDSTRING
  C:01C7H         SYMBOL        LCD_SENDSTRING_NAME
  C:01D9H         SYMBOL        LOOP1
  C:01D7H         SYMBOL        LOOP2
  C:0147H         SYMBOL        LOOP_MAIN
  C:0135H         SYMBOL        MAIN
  C:0400H         SYMBOL        MY_STRING
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:0321H         SYMBOL        SINGLE_DIG
  C:0310H         SYMBOL        SKIP_
  C:032CH         SYMBOL        SKIP_HH
  D:0081H         SYMBOL        SP
  C:0125H         SYMBOL        START_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2017  06:50:56  PAGE 2


  D:0088H         SYMBOL        TCON
  C:0311H         SYMBOL        TERMINATE
  C:033EH         SYMBOL        TERMINATE_
  C:032DH         SYMBOL        TERMINATE_HH
  C:034AH         SYMBOL        TERM_INT
  B:0088H.5       SYMBOL        TF0
  C:033FH         SYMBOL        TIMER_INT
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0312H         SYMBOL        UPDATE_HH
  C:0300H         SYMBOL        UPDATE_MM_SEC
  C:032EH         SYMBOL        UPDATE_TIME
  C:0000H         LINE#         8
  C:000BH         LINE#         11
  C:0100H         LINE#         16
  C:0103H         LINE#         17
  C:0106H         LINE#         18
  C:0109H         LINE#         19
  C:010CH         LINE#         20
  C:010FH         LINE#         21
  C:0112H         LINE#         22
  C:0115H         LINE#         23
  C:0118H         LINE#         24
  C:011BH         LINE#         25
  C:011EH         LINE#         26
  C:0121H         LINE#         27
  C:0124H         LINE#         28
  C:0125H         LINE#         31
  C:0127H         LINE#         32
  C:012AH         LINE#         33
  C:012DH         LINE#         34
  C:0130H         LINE#         35
  C:0132H         LINE#         36
  C:0134H         LINE#         37
  C:0135H         LINE#         40
  C:0138H         LINE#         42
  C:013BH         LINE#         43
  C:013DH         LINE#         44
  C:013FH         LINE#         45
  C:0141H         LINE#         46
  C:0143H         LINE#         48
  C:0145H         LINE#         49
  C:0147H         LINE#         52
  C:0149H         LINE#         53
  C:014BH         LINE#         54
  C:014DH         LINE#         55
  C:0150H         LINE#         56
  C:0152H         LINE#         57
  C:0154H         LINE#         59
  C:0156H         LINE#         60
  C:0158H         LINE#         61
  C:015AH         LINE#         62
  C:015CH         LINE#         63
  C:015EH         LINE#         65
  C:0160H         LINE#         71
  C:0163H         LINE#         72
  C:0165H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2017  06:50:56  PAGE 3


  C:0167H         LINE#         74
  C:0169H         LINE#         75
  C:016BH         LINE#         76
  C:016DH         LINE#         77
  C:016FH         LINE#         79
  C:0172H         LINE#         80
  C:0174H         LINE#         81
  C:0176H         LINE#         82
  C:0178H         LINE#         83
  C:017AH         LINE#         84
  C:017CH         LINE#         86
  C:017EH         LINE#         87
  C:0181H         LINE#         88
  C:0183H         LINE#         89
  C:0185H         LINE#         90
  C:0187H         LINE#         91
  C:0189H         LINE#         92
  C:018BH         LINE#         94
  C:018DH         LINE#         96
  C:0190H         LINE#         97
  C:0192H         LINE#         98
  C:0194H         LINE#         99
  C:0196H         LINE#         100
  C:0198H         LINE#         101
  C:019AH         LINE#         103
  C:019CH         LINE#         105
  C:019DH         LINE#         109
  C:019FH         LINE#         110
  C:01A1H         LINE#         111
  C:01A3H         LINE#         112
  C:01A5H         LINE#         113
  C:01A7H         LINE#         114
  C:01A9H         LINE#         115
  C:01ABH         LINE#         117
  C:01ACH         LINE#         120
  C:01AEH         LINE#         121
  C:01B0H         LINE#         122
  C:01B2H         LINE#         123
  C:01B4H         LINE#         124
  C:01B6H         LINE#         125
  C:01B8H         LINE#         126
  C:01BAH         LINE#         127
  C:01BCH         LINE#         128
  C:01BDH         LINE#         132
  C:01BEH         LINE#         133
  C:01BFH         LINE#         134
  C:01C1H         LINE#         135
  C:01C3H         LINE#         136
  C:01C4H         LINE#         137
  C:01C6H         LINE#         139
  C:01C7H         LINE#         143
  C:01C8H         LINE#         144
  C:01CAH         LINE#         145
  C:01CCH         LINE#         146
  C:01CDH         LINE#         147
  C:01CFH         LINE#         149
  C:01D0H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2017  06:50:56  PAGE 4


  C:01D2H         LINE#         155
  C:01D5H         LINE#         156
  C:01D7H         LINE#         157
  C:01D9H         LINE#         158
  C:01DBH         LINE#         159
  C:01DDH         LINE#         160
  C:01DFH         LINE#         161
  C:0300H         LINE#         165
  C:0301H         LINE#         166
  C:0304H         LINE#         167
  C:0306H         LINE#         168
  C:0307H         LINE#         169
  C:030AH         LINE#         170
  C:030CH         LINE#         171
  C:030EH         LINE#         172
  C:0310H         LINE#         174
  C:0311H         LINE#         176
  C:0312H         LINE#         179
  C:0313H         LINE#         180
  C:0316H         LINE#         181
  C:0317H         LINE#         182
  C:031AH         LINE#         183
  C:031CH         LINE#         184
  C:031DH         LINE#         185
  C:031FH         LINE#         186
  C:0321H         LINE#         188
  C:0322H         LINE#         189
  C:0325H         LINE#         190
  C:0327H         LINE#         191
  C:0328H         LINE#         192
  C:032AH         LINE#         193
  C:032CH         LINE#         195
  C:032DH         LINE#         197
  C:032EH         LINE#         200
  C:0330H         LINE#         201
  C:0332H         LINE#         202
  C:0334H         LINE#         203
  C:0336H         LINE#         204
  C:0338H         LINE#         205
  C:033AH         LINE#         206
  C:033CH         LINE#         207
  C:033EH         LINE#         210
  C:033FH         LINE#         214
  C:0341H         LINE#         215
  C:0344H         LINE#         216
  C:0346H         LINE#         217
  C:0348H         LINE#         218
  C:034AH         LINE#         220
  C:034CH         LINE#         221
  C:034EH         LINE#         222
  -------         ENDMOD        QUESTION1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0148H BYTE (16%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=1043
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2017  06:50:56  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
