BL51 BANKED LINKER/LOCATER V6.22                                                        08/28/2017  11:01:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\question3.obj TO .\Objects\question3 PRINT (.\Listings\question3.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\question3.obj (QUESTION3)


LINK MAP OF MODULE:  .\Objects\question3 (QUESTION3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0413H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\question3 (QUESTION3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUESTION3
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0347H         SYMBOL        CLOCK_SETUP
  C:01D6H         SYMBOL        DELAY
  C:01CCH         SYMBOL        EXIT
  C:01D5H         SYMBOL        EXIT2
  C:035EH         SYMBOL        HH
  D:00A8H         SYMBOL        IE
  C:0100H         SYMBOL        INIT_CLOCK
  C:01A3H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0166H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:01B2H         SYMBOL        LCD_SENDDATA
  C:01C3H         SYMBOL        LCD_SENDSTRING
  C:01CDH         SYMBOL        LCD_SENDSTRING_NAME
  C:01DFH         SYMBOL        LOOP1
  C:01DDH         SYMBOL        LOOP2
  C:014DH         SYMBOL        LOOP_MAIN
  C:013BH         SYMBOL        MAIN
  C:0357H         SYMBOL        MIN
  C:0400H         SYMBOL        MY_STRING
  C:037EH         SYMBOL        NEW
  C:0389H         SYMBOL        NEW2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2017  11:01:33  PAGE 2


  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  B:00B8H.3       SYMBOL        PT1
  C:0329H         SYMBOL        SINGLE_DIG
  C:0367H         SYMBOL        SKIP
  C:0314H         SYMBOL        SKIP_
  C:0334H         SYMBOL        SKIP_HH
  D:0081H         SYMBOL        SP
  C:0125H         SYMBOL        START_TIMERS
  D:0088H         SYMBOL        TCON
  C:038EH         SYMBOL        TERM
  C:0315H         SYMBOL        TERMINATE
  C:0346H         SYMBOL        TERMINATE_
  C:0335H         SYMBOL        TERMINATE_HH
  C:036DH         SYMBOL        TERM_INT
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  C:0347H         SYMBOL        TIMER_INT0
  C:036EH         SYMBOL        TIMER_INT1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:031AH         SYMBOL        UPDATE_HH
  C:0300H         SYMBOL        UPDATE_MM_SEC
  C:0336H         SYMBOL        UPDATE_TIME
  C:0000H         LINE#         8
  C:000BH         LINE#         11
  C:001BH         LINE#         14
  C:0100H         LINE#         18
  C:0103H         LINE#         19
  C:0106H         LINE#         20
  C:0109H         LINE#         21
  C:010CH         LINE#         22
  C:010FH         LINE#         23
  C:0112H         LINE#         24
  C:0115H         LINE#         25
  C:0118H         LINE#         26
  C:011BH         LINE#         27
  C:011EH         LINE#         28
  C:0121H         LINE#         29
  C:0124H         LINE#         30
  C:0125H         LINE#         33
  C:0127H         LINE#         34
  C:012AH         LINE#         35
  C:012DH         LINE#         36
  C:0130H         LINE#         37
  C:0132H         LINE#         38
  C:0134H         LINE#         39
  C:0136H         LINE#         40
  C:0138H         LINE#         41
  C:013AH         LINE#         42
  C:013BH         LINE#         45
  C:013EH         LINE#         47
  C:0141H         LINE#         48
  C:0143H         LINE#         49
  C:0145H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2017  11:01:33  PAGE 3


  C:0147H         LINE#         51
  C:0149H         LINE#         53
  C:014BH         LINE#         54
  C:014DH         LINE#         57
  C:014FH         LINE#         58
  C:0151H         LINE#         59
  C:0153H         LINE#         60
  C:0156H         LINE#         61
  C:0158H         LINE#         62
  C:015AH         LINE#         64
  C:015CH         LINE#         65
  C:015EH         LINE#         66
  C:0160H         LINE#         67
  C:0162H         LINE#         68
  C:0164H         LINE#         70
  C:0166H         LINE#         76
  C:0169H         LINE#         77
  C:016BH         LINE#         78
  C:016DH         LINE#         79
  C:016FH         LINE#         80
  C:0171H         LINE#         81
  C:0173H         LINE#         82
  C:0175H         LINE#         84
  C:0178H         LINE#         85
  C:017AH         LINE#         86
  C:017CH         LINE#         87
  C:017EH         LINE#         88
  C:0180H         LINE#         89
  C:0182H         LINE#         91
  C:0184H         LINE#         92
  C:0187H         LINE#         93
  C:0189H         LINE#         94
  C:018BH         LINE#         95
  C:018DH         LINE#         96
  C:018FH         LINE#         97
  C:0191H         LINE#         99
  C:0193H         LINE#         101
  C:0196H         LINE#         102
  C:0198H         LINE#         103
  C:019AH         LINE#         104
  C:019CH         LINE#         105
  C:019EH         LINE#         106
  C:01A0H         LINE#         108
  C:01A2H         LINE#         110
  C:01A3H         LINE#         114
  C:01A5H         LINE#         115
  C:01A7H         LINE#         116
  C:01A9H         LINE#         117
  C:01ABH         LINE#         118
  C:01ADH         LINE#         119
  C:01AFH         LINE#         120
  C:01B1H         LINE#         122
  C:01B2H         LINE#         125
  C:01B4H         LINE#         126
  C:01B6H         LINE#         127
  C:01B8H         LINE#         128
  C:01BAH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2017  11:01:33  PAGE 4


  C:01BCH         LINE#         130
  C:01BEH         LINE#         131
  C:01C0H         LINE#         132
  C:01C2H         LINE#         133
  C:01C3H         LINE#         137
  C:01C4H         LINE#         138
  C:01C5H         LINE#         139
  C:01C7H         LINE#         140
  C:01C9H         LINE#         141
  C:01CAH         LINE#         142
  C:01CCH         LINE#         144
  C:01CDH         LINE#         148
  C:01CEH         LINE#         149
  C:01D0H         LINE#         150
  C:01D2H         LINE#         151
  C:01D3H         LINE#         152
  C:01D5H         LINE#         154
  C:01D6H         LINE#         159
  C:01D8H         LINE#         160
  C:01DBH         LINE#         161
  C:01DDH         LINE#         162
  C:01DFH         LINE#         163
  C:01E1H         LINE#         164
  C:01E3H         LINE#         165
  C:01E5H         LINE#         166
  C:0300H         LINE#         170
  C:0302H         LINE#         171
  C:0304H         LINE#         173
  C:0305H         LINE#         174
  C:0308H         LINE#         175
  C:030AH         LINE#         176
  C:030BH         LINE#         177
  C:030EH         LINE#         178
  C:0310H         LINE#         179
  C:0312H         LINE#         180
  C:0314H         LINE#         182
  C:0315H         LINE#         185
  C:0317H         LINE#         186
  C:0319H         LINE#         187
  C:031AH         LINE#         190
  C:031BH         LINE#         191
  C:031EH         LINE#         192
  C:031FH         LINE#         193
  C:0322H         LINE#         194
  C:0324H         LINE#         195
  C:0325H         LINE#         196
  C:0327H         LINE#         197
  C:0329H         LINE#         199
  C:032AH         LINE#         200
  C:032DH         LINE#         201
  C:032FH         LINE#         202
  C:0330H         LINE#         203
  C:0332H         LINE#         204
  C:0334H         LINE#         206
  C:0335H         LINE#         208
  C:0336H         LINE#         211
  C:0338H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2017  11:01:33  PAGE 5


  C:033AH         LINE#         213
  C:033CH         LINE#         214
  C:033EH         LINE#         215
  C:0340H         LINE#         216
  C:0342H         LINE#         217
  C:0344H         LINE#         218
  C:0346H         LINE#         221
  C:0347H         LINE#         226
  C:0349H         LINE#         227
  C:034CH         LINE#         228
  C:034EH         LINE#         229
  C:0350H         LINE#         230
  C:0353H         LINE#         231
  C:0355H         LINE#         232
  C:0357H         LINE#         234
  C:035AH         LINE#         235
  C:035CH         LINE#         236
  C:035EH         LINE#         238
  C:0361H         LINE#         239
  C:0363H         LINE#         240
  C:0365H         LINE#         241
  C:0367H         LINE#         243
  C:0369H         LINE#         244
  C:036BH         LINE#         245
  C:036DH         LINE#         247
  C:036EH         LINE#         252
  C:0370H         LINE#         253
  C:0372H         LINE#         255
  C:0374H         LINE#         256
  C:0376H         LINE#         257
  C:0379H         LINE#         258
  C:037CH         LINE#         259
  C:037EH         LINE#         261
  C:0381H         LINE#         262
  C:0384H         LINE#         263
  C:0387H         LINE#         264
  C:0389H         LINE#         266
  C:038BH         LINE#         267
  C:038EH         LINE#         269
  C:0391H         LINE#         270
  C:0394H         LINE#         272
  C:0396H         LINE#         273
  C:0398H         LINE#         274
  -------         ENDMOD        QUESTION3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019BH BYTE (20%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=1043
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
