BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2017  12:48:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd.obj TO .\Objects\question1 PRINT (.\Listings\question1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)


LINK MAP OF MODULE:  .\Objects\question1 (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0307H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\question1 (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:029CH         SYMBOL        DELAY
  C:0291H         SYMBOL        EXIT
  C:029BH         SYMBOL        EXIT2
  C:0229H         SYMBOL        HERE
  C:0268H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:022BH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0277H         SYMBOL        LCD_SENDDATA
  C:0288H         SYMBOL        LCD_SENDSTRING
  C:0292H         SYMBOL        LCD_SENDSTRING_NAME
  C:02A5H         SYMBOL        LOOP1
  C:02A3H         SYMBOL        LOOP2
  C:0100H         SYMBOL        MAIN
  C:0300H         SYMBOL        MY_STRING1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:0200H         SYMBOL        START
  C:0000H         LINE#         8
  C:0100H         LINE#         12
  C:0102H         LINE#         13
  C:0104H         LINE#         14
  C:0105H         LINE#         15
  C:0107H         LINE#         16
  C:0108H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  12:48:29  PAGE 2


  C:010AH         LINE#         18
  C:010BH         LINE#         19
  C:010DH         LINE#         20
  C:010EH         LINE#         21
  C:0110H         LINE#         22
  C:0111H         LINE#         23
  C:0113H         LINE#         24
  C:0114H         LINE#         25
  C:0116H         LINE#         26
  C:0117H         LINE#         27
  C:0119H         LINE#         28
  C:011AH         LINE#         29
  C:011CH         LINE#         30
  C:011DH         LINE#         31
  C:011FH         LINE#         32
  C:0120H         LINE#         33
  C:0122H         LINE#         34
  C:0123H         LINE#         35
  C:0125H         LINE#         36
  C:0126H         LINE#         37
  C:0128H         LINE#         38
  C:0129H         LINE#         39
  C:012BH         LINE#         40
  C:012CH         LINE#         41
  C:012EH         LINE#         42
  C:012FH         LINE#         43
  C:0131H         LINE#         45
  C:0200H         LINE#         48
  C:0203H         LINE#         49
  C:0206H         LINE#         53
  C:0208H         LINE#         55
  C:020AH         LINE#         59
  C:020CH         LINE#         61
  C:020EH         LINE#         62
  C:0210H         LINE#         63
  C:0212H         LINE#         64
  C:0214H         LINE#         65
  C:0216H         LINE#         66
  C:0218H         LINE#         67
  C:021BH         LINE#         68
  C:021DH         LINE#         69
  C:021FH         LINE#         71
  C:0221H         LINE#         72
  C:0223H         LINE#         73
  C:0225H         LINE#         74
  C:0227H         LINE#         75
  C:0229H         LINE#         77
  C:022BH         LINE#         81
  C:022EH         LINE#         82
  C:0230H         LINE#         83
  C:0232H         LINE#         84
  C:0234H         LINE#         85
  C:0236H         LINE#         86
  C:0238H         LINE#         87
  C:023AH         LINE#         89
  C:023DH         LINE#         90
  C:023FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  12:48:29  PAGE 3


  C:0241H         LINE#         92
  C:0243H         LINE#         93
  C:0245H         LINE#         94
  C:0247H         LINE#         96
  C:0249H         LINE#         97
  C:024CH         LINE#         98
  C:024EH         LINE#         99
  C:0250H         LINE#         100
  C:0252H         LINE#         101
  C:0254H         LINE#         102
  C:0256H         LINE#         104
  C:0258H         LINE#         106
  C:025BH         LINE#         107
  C:025DH         LINE#         108
  C:025FH         LINE#         109
  C:0261H         LINE#         110
  C:0263H         LINE#         111
  C:0265H         LINE#         113
  C:0267H         LINE#         115
  C:0268H         LINE#         119
  C:026AH         LINE#         120
  C:026CH         LINE#         121
  C:026EH         LINE#         122
  C:0270H         LINE#         123
  C:0272H         LINE#         124
  C:0274H         LINE#         125
  C:0276H         LINE#         127
  C:0277H         LINE#         130
  C:0279H         LINE#         131
  C:027BH         LINE#         132
  C:027DH         LINE#         133
  C:027FH         LINE#         134
  C:0281H         LINE#         135
  C:0283H         LINE#         136
  C:0285H         LINE#         137
  C:0287H         LINE#         138
  C:0288H         LINE#         142
  C:0289H         LINE#         143
  C:028AH         LINE#         144
  C:028CH         LINE#         145
  C:028EH         LINE#         146
  C:028FH         LINE#         147
  C:0291H         LINE#         149
  C:0292H         LINE#         153
  C:0293H         LINE#         154
  C:0294H         LINE#         155
  C:0296H         LINE#         156
  C:0298H         LINE#         157
  C:0299H         LINE#         158
  C:029BH         LINE#         160
  C:029CH         LINE#         165
  C:029EH         LINE#         166
  C:02A1H         LINE#         167
  C:02A3H         LINE#         168
  C:02A5H         LINE#         169
  C:02A7H         LINE#         170
  C:02A9H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  12:48:29  PAGE 4


  C:02ABH         LINE#         172
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EAH BYTE (11%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=775
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
