BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2017  14:09:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\homework.obj TO .\Objects\homework PRINT (.\Listings\homework.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\homework.obj (HOMEWORK)


LINK MAP OF MODULE:  .\Objects\homework (HOMEWORK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0207H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\homework (HOMEWORK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOMEWORK
  D:00A8H         SYMBOL        IE
  C:0200H         SYMBOL        ISR1
  C:0110H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0206H         SYMBOL        SKIP
  C:0115H         SYMBOL        STOP
  B:0088H.5       SYMBOL        TF0
  D:0089H         SYMBOL        TMOD
  C:0100H         SYMBOL        TOGGLE_LED
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
  C:000BH         LINE#         6
  C:0100H         LINE#         10
  C:0103H         LINE#         11
  C:0106H         LINE#         12
  C:0109H         LINE#         13
  C:010BH         LINE#         15
  C:010DH         LINE#         16
  C:010FH         LINE#         18
  C:0110H         LINE#         22
  C:0113H         LINE#         23
  C:0115H         LINE#         24
  C:0200H         LINE#         28
  C:0202H         LINE#         29
  C:0204H         LINE#         30
  C:0206H         LINE#         32
  -------         ENDMOD        HOMEWORK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  14:09:20  PAGE 2


******************************************************************************

Program Size: data=8.0 xdata=0 code=519
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
