BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2017  23:32:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\homework.obj TO .\Objects\homework PRINT (.\Listings\homework.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\homework.obj (HOMEWORK)


LINK MAP OF MODULE:  .\Objects\homework (HOMEWORK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0008H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     020EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\homework (HOMEWORK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOMEWORK
  D:00A8H         SYMBOL        IE
  C:0200H         SYMBOL        ISR1
  C:0117H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:020BH         SYMBOL        SKIP
  C:011CH         SYMBOL        STOP
  B:0088H.5       SYMBOL        TF0
  D:0089H         SYMBOL        TMOD
  C:0100H         SYMBOL        TOGGLE_LED
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
  C:000BH         LINE#         6
  C:0100H         LINE#         11
  C:0102H         LINE#         12
  C:0105H         LINE#         13
  C:0108H         LINE#         14
  C:010BH         LINE#         15
  C:010EH         LINE#         16
  C:0110H         LINE#         18
  C:0112H         LINE#         19
  C:0114H         LINE#         20
  C:0116H         LINE#         21
  C:0117H         LINE#         25
  C:011AH         LINE#         26
  C:011CH         LINE#         27
  C:0200H         LINE#         32
  C:0202H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  23:32:53  PAGE 2


  C:0205H         LINE#         34
  C:0207H         LINE#         35
  C:0209H         LINE#         36
  C:020BH         LINE#         38
  C:020DH         LINE#         39
  -------         ENDMOD        HOMEWORK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=526
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
