BL51 BANKED LINKER/LOCATER V6.22                                                        07/31/2017  15:16:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\subtraction.obj TO .\Objects\labwork PRINT (.\Listings\labwork.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\subtraction.obj (SUBTRACTION)


LINK MAP OF MODULE:  .\Objects\labwork (SUBTRACTION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0110H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\labwork (SUBTRACTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SUBTRACTION
  C:0003H         SYMBOL        ADDITION
  D:00F0H         SYMBOL        B
  C:010EH         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:001CH         SYMBOL        SKIP
  C:001FH         SYMBOL        SUBTRACTION
  C:0000H         LINE#         4
  C:0003H         LINE#         7
  C:0004H         LINE#         8
  C:0006H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  C:000BH         LINE#         12
  C:000CH         LINE#         13
  C:000EH         LINE#         14
  C:000FH         LINE#         15
  C:0011H         LINE#         16
  C:0013H         LINE#         17
  C:0014H         LINE#         18
  C:0016H         LINE#         19
  C:0019H         LINE#         20
  C:001AH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         24
  C:001FH         LINE#         27
  C:0022H         LINE#         28
  C:0024H         LINE#         29
  C:0025H         LINE#         30
  C:0027H         LINE#         31
  C:0028H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2017  15:16:43  PAGE 2


  C:002AH         LINE#         33
  C:002BH         LINE#         34
  C:002DH         LINE#         35
  C:002EH         LINE#         36
  C:0030H         LINE#         37
  C:0100H         LINE#         41
  C:0103H         LINE#         42
  C:0106H         LINE#         43
  C:0109H         LINE#         44
  C:010CH         LINE#         46
  C:010EH         LINE#         48
  -------         ENDMOD        SUBTRACTION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
