BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2017  09:45:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\packNibbles.obj TO .\Objects\optional PRINT (.\Listings\optional.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\packNibbles.obj (PACKNIBBLES)


LINK MAP OF MODULE:  .\Objects\optional (PACKNIBBLES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0104H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\optional (PACKNIBBLES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PACKNIBBLES
  D:00F0H         SYMBOL        B
  C:0013H         SYMBOL        BACK
  C:0011H         SYMBOL        BACK1
  C:0003H         SYMBOL        DELAY
  C:000FH         SYMBOL        DELAY1
  C:0021H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:003EH         SYMBOL        PACKNIBBLE
  D:00D0H         SYMBOL        PSW
  C:001CH         SYMBOL        READNIBBLE
  C:0102H         SYMBOL        STOP
  C:0000H         LINE#         3
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0008H         LINE#         9
  C:000AH         LINE#         10
  C:000DH         LINE#         11
  C:000EH         LINE#         12
  C:000FH         LINE#         14
  C:0011H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         21
  C:001CH         LINE#         25
  C:001FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  09:45:51  PAGE 2


  C:0021H         LINE#         28
  C:0023H         LINE#         29
  C:0026H         LINE#         31
  C:0029H         LINE#         32
  C:002BH         LINE#         33
  C:002CH         LINE#         34
  C:002DH         LINE#         35
  C:002FH         LINE#         37
  C:0032H         LINE#         39
  C:0034H         LINE#         40
  C:0035H         LINE#         41
  C:0037H         LINE#         43
  C:003AH         LINE#         44
  C:003DH         LINE#         46
  C:003EH         LINE#         49
  C:0040H         LINE#         50
  C:0042H         LINE#         51
  C:0043H         LINE#         52
  C:0045H         LINE#         53
  C:0047H         LINE#         54
  C:0049H         LINE#         55
  C:004BH         LINE#         56
  C:004DH         LINE#         57
  C:0100H         LINE#         61
  C:0102H         LINE#         62
  -------         ENDMOD        PACKNIBBLES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
