BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2017  14:48:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
Z:\HOME\SARTHAKN69\KEIL\C51\BIN\BL51.EXE .\Objects\swap.obj TO .\Objects\Swap PRINT (.\Listings\Swap.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\swap.obj (SWAP)


LINK MAP OF MODULE:  .\Objects\Swap (SWAP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     010EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Swap (SWAP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWAP
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         3
  C:0100H         LINE#         7
  C:0103H         LINE#         8
  C:0106H         LINE#         9
  C:0108H         LINE#         10
  C:010BH         LINE#         11
  C:010DH         LINE#         12
  -------         ENDMOD        SWAP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0011H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=270
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
