BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2017  04:04:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\labwork.obj TO .\Objects\labwork PRINT (.\Listings\labwork.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\labwork.obj (LABWORK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\labwork (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?LABWORK
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?LABWORK
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     00F9H     UNIT         ?PR?MAIN?LABWORK
            CODE    08F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0985H     0082H     UNIT         ?C?LIB_CODE
            CODE    0A07H     004CH     UNIT         ?CO?LABWORK
            CODE    0A53H     0030H     UNIT         ?C_INITSEG
            CODE    0A83H     002EH     UNIT         ?PR?_TRANSMIT_STRING?LABWORK
            CODE    0AB1H     0021H     UNIT         ?PR?_DELAY_MS?LABWORK
            CODE    0AD2H     001CH     UNIT         ?PR?IT_SPI?LABWORK
            CODE    0AEEH     001AH     UNIT         ?PR?SPI_INIT?LABWORK
            CODE    0B08H     0017H     UNIT         ?PR?RECEIVE_DATA?LABWORK
            CODE    0B1FH     0010H     UNIT         ?PR?INIT_SERIAL?LABWORK
            CODE    0B2FH     000FH     UNIT         ?PR?_TRANSMIT_DATA?LABWORK
            CODE    0B3EH     0005H     UNIT         ?PR?_INT_TO_STRING?LABWORK



OVERLAY MAP OF MODULE:   .\Objects\labwork (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  04:04:00  PAGE 2


?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?LABWORK
  +--> ?C_INITSEG

?PR?MAIN?LABWORK                     -----    -----
  +--> ?PR?SPI_INIT?LABWORK
  +--> ?PR?INIT_SERIAL?LABWORK
  +--> ?PR?_TRANSMIT_STRING?LABWORK
  +--> ?PR?RECEIVE_DATA?LABWORK
  +--> ?PR?_INT_TO_STRING?LABWORK
  +--> ?PR?_TRANSMIT_DATA?LABWORK

?PR?_TRANSMIT_STRING?LABWORK         0008H    0003H
  +--> ?PR?_TRANSMIT_DATA?LABWORK

?PR?RECEIVE_DATA?LABWORK             0008H    0002H
  +--> ?PR?_DELAY_MS?LABWORK

?C_INITSEG                           -----    -----
  +--> ?CO?LABWORK



SYMBOL TABLE OF MODULE:  .\Objects\labwork (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F9H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08FCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F9H         LINE#         133
  C:08FBH         LINE#         134
  C:08FCH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  04:04:00  PAGE 3


  C:08FDH         LINE#         136
  C:08FFH         LINE#         185
  C:0902H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LABWORK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        serial_data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0B3EH         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  D:00B8H         PUBLIC        IPL0
  C:0B1FH         PUBLIC        init_serial
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        transmit_completed
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:0020H.1       PUBLIC        offset_null
  D:0022H         PUBLIC        adcValue
  C:0AD2H         PUBLIC        it_SPI
  D:0024H         PUBLIC        data_save_high
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00D0H.0       PUBLIC        parity_bit
  D:00E0H         PUBLIC        ACC
  D:0025H         PUBLIC        received_data
  D:0026H         PUBLIC        string1
  B:0090H.4       PUBLIC        CS_BAR
  D:0029H         PUBLIC        string2
  D:008DH         PUBLIC        TH1
  D:002CH         PUBLIC        string3
  D:002FH         PUBLIC        adcVal
  B:0098H.3       PUBLIC        TB8
  C:0AB1H         PUBLIC        _delay_ms
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:0031H         PUBLIC        initVal
  D:0033H         PUBLIC        tempVal
  D:0035H         PUBLIC        samples_counter
  D:0036H         PUBLIC        data_save_low
  C:0AEEH         PUBLIC        SPI_Init
  D:0037H         PUBLIC        avgVal
  C:0B08H         PUBLIC        receive_data
  D:00C8H         PUBLIC        T2CON
  D:0039H         PUBLIC        i
  B:0020H.2       PUBLIC        roundoff
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  04:04:00  PAGE 4


  C:0A83H         PUBLIC        _transmit_string
  C:0B2FH         PUBLIC        _transmit_data
  D:003AH         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          MAIN
  C:0800H         LINE#         47
  C:0800H         LINE#         49
  C:0803H         LINE#         50
  C:0806H         LINE#         52
  C:0806H         LINE#         53
  C:0813H         LINE#         54
  C:0818H         LINE#         56
  C:081DH         LINE#         60
  C:081DH         LINE#         61
  C:081DH         LINE#         63
  C:081FH         LINE#         64
  C:0822H         LINE#         65
  C:0825H         LINE#         66
  C:0827H         LINE#         68
  C:082AH         LINE#         69
  C:082DH         LINE#         70
  C:0833H         LINE#         71
  C:0835H         LINE#         73
  C:0838H         LINE#         74
  C:083BH         LINE#         75
  C:083EH         LINE#         76
  C:0840H         LINE#         77
  C:0842H         LINE#         79
  C:0850H         LINE#         82
  C:0852H         LINE#         83
  C:085EH         LINE#         84
  C:0866H         LINE#         85
  C:0866H         LINE#         86
  C:0869H         LINE#         87
  C:0877H         LINE#         88
  C:087CH         LINE#         89
  C:0884H         LINE#         90
  C:088DH         LINE#         91
  C:089AH         LINE#         92
  C:08A3H         LINE#         93
  C:08A6H         LINE#         94
  C:08AFH         LINE#         95
  C:08AFH         LINE#         97
  C:08BCH         LINE#         98
  C:08BFH         LINE#         99
  C:08CEH         LINE#         100
  C:08D7H         LINE#         101
  C:08DCH         LINE#         103
  C:08E9H         LINE#         105
  C:08EEH         LINE#         106
  C:08F7H         LINE#         109
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SERIAL
  C:0B1FH         LINE#         113
  C:0B1FH         LINE#         114
  C:0B1FH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  04:04:00  PAGE 5


  C:0B22H         LINE#         117
  C:0B25H         LINE#         118
  C:0B28H         LINE#         119
  C:0B2AH         LINE#         120
  C:0B2CH         LINE#         121
  C:0B2EH         LINE#         122
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          RECEIVE_DATA
  -------         DO            
  D:0007H         SYMBOL        rec_data
  D:0008H         SYMBOL        d
  -------         ENDDO         
  C:0B08H         LINE#         125
  C:0B08H         LINE#         126
  C:0B08H         LINE#         129
  C:0B0DH         LINE#         131
  C:0B14H         LINE#         132
  C:0B17H         LINE#         133
  C:0B19H         LINE#         134
  C:0B1BH         LINE#         135
  C:0B1CH         LINE#         136
  C:0B1CH         LINE#         138
  C:0B1EH         LINE#         140
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          _TRANSMIT_DATA
  D:0007H         SYMBOL        str
  C:0B2FH         LINE#         143
  C:0B2FH         LINE#         144
  C:0B2FH         LINE#         146
  C:0B31H         LINE#         147
  C:0B32H         LINE#         148
  C:0B36H         LINE#         149
  C:0B38H         LINE#         150
  C:0B3BH         LINE#         151
  C:0B3DH         LINE#         152
  -------         ENDPROC       _TRANSMIT_DATA
  -------         PROC          _TRANSMIT_STRING
  D:0008H         SYMBOL        str
  D:0004H         SYMBOL        n
  C:0A83H         LINE#         155
  C:0A89H         LINE#         156
  C:0A89H         LINE#         158
  C:0AB0H         LINE#         159
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          IT_SPI
  C:0AD2H         LINE#         170
  C:0ADBH         LINE#         172
  C:0AE2H         LINE#         173
  C:0AE2H         LINE#         174
  C:0AE2H         LINE#         175
  C:0AE5H         LINE#         176
  C:0AE7H         LINE#         177
  C:0AE7H         LINE#         179
  C:0AE7H         LINE#         181
  C:0AE7H         LINE#         183
  C:0AE7H         LINE#         185
  C:0AE7H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  04:04:00  PAGE 6


  C:0AE7H         LINE#         187
  -------         ENDPROC       IT_SPI
  -------         PROC          _INT_TO_STRING
  D:0006H         SYMBOL        val
  C:0B3EH         LINE#         189
  C:0B3EH         LINE#         190
  C:0B42H         LINE#         191
  C:0B42H         LINE#         192
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          SPI_INIT
  C:0AEEH         LINE#         201
  C:0AEEH         LINE#         202
  C:0AEEH         LINE#         203
  C:0AF0H         LINE#         204
  C:0AF3H         LINE#         205
  C:0AF6H         LINE#         206
  C:0AF9H         LINE#         207
  C:0AFCH         LINE#         208
  C:0AFFH         LINE#         209
  C:0B02H         LINE#         210
  C:0B04H         LINE#         211
  C:0B07H         LINE#         212
  -------         ENDPROC       SPI_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0AB1H         LINE#         214
  C:0AB1H         LINE#         215
  C:0AB1H         LINE#         216
  C:0AB1H         LINE#         217
  C:0ABCH         LINE#         218
  C:0ABCH         LINE#         219
  C:0ACAH         LINE#         220
  C:0ACFH         LINE#         221
  C:0AD1H         LINE#         222
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LABWORK

  -------         MODULE        ?C?CLDOPTR
  C:0985H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:09B2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0246H BYTE (28%) *
******************************************************************************

Program Size: data=40.3 xdata=0 code=841
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
